/**
 * Doc2Loc - server.js (version stable)
 * - Auth JWT
 * - CRUD Properties / Tenants
 * - Génération PDF + Email (Brevo SMTP via env)
 * - Admin Leads (JSON + CSV)
 * - Documents par Bien (upload/list/download/delete)
 */

try { require('dotenv').config(); } catch (e) {}

const express = require('express');
const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const PDFDocument = require('pdfkit');
const nodemailer = require('nodemailer');
const multer = require('multer');
const path = require('path');
const { computeCandidatureScoreV1PlusDocs, docsChecklistV1 } = require('./scoring');
const fs = require('fs');

const crypto = require('crypto');
const User = require('./models/User');
const Property = require('./models/Property');
const Tenant = require('./models/Tenant');
const Document = require('./models/Document');
const Lead = require('./models/Lead');
const Event = require('./models/Event');




// === CANDIDATURE_ACTIONS_V2 ===
// Récupère le modèle Candidature si présent
let Candidature = null;
try { Candidature = require('./models/Candidature'); } catch (e) {
  try { Candidature = mongoose.model('Candidature'); } catch (_) { Candidature = null; }
}

async function resolveCandidatureOwnedByUser(candId, userId){
  if(!Candidature) return { ok:false, status:500, msg:"Modèle Candidature introuvable" };
  if(!mongoose.isValidObjectId(String(candId||""))) return { ok:false, status:400, msg:"Id candidature invalide" };

  const cand = await Candidature.findById(candId);
  if(!cand) return { ok:false, status:404, msg:"Candidature introuvable" };

  const propId = cand.property || cand.propertyId || cand.property_id;
  if(!propId) return { ok:false, status:400, msg:"Candidature sans bien associé" };

  const prop = await Property.findOne({ _id: propId, user: userId }).lean();
  if(!prop) return { ok:false, status:404, msg:"Bien introuvable ou accès refusé" };

  return { ok:true, cand, prop };
}

async function logCandidatureEvent(userId, propId, candId, type, meta){
  try{
    await logEvent(userId, { type, property: propId, meta: { ...(meta||{}), candidatureId: String(candId) } });
  }catch(e){
    console.error("logCandidatureEvent error:", e && (e.message||e));
  }
}

async function sendCandidatureMail(to, subject, text){
  if(!to || !String(to).includes("@")) return { ok:false, status:400, msg:"Email candidat manquant" };
  if(!transporter) return { ok:false, status:400, msg:"SMTP non configuré" };

  await transporter.sendMail({
    from: (process.env.MAIL_FROM || '"Doc2Loc" <no-reply@doc2loc.com>'),
    to,
    subject,
    text
  });
  return { ok:true };
}
// === CANDIDATURE_ACTIONS_V1 ===
// Candidature model: supporte plusieurs setups (model séparé, model inline déjà enregistré, etc.)
let Candidature = null;
try { Candidature = require('./models/Candidature'); } catch (e) {
  try { Candidature = mongoose.model('Candidature'); } catch (_) { Candidature = null; }
}

async function resolveCandidatureOwnedByUser(candId, userId) {
  if (!Candidature) return { ok:false, status:500, msg:"Modèle Candidature introuvable (backend candidature incomplet)" };
  if (!mongoose.isValidObjectId(String(candId||""))) return { ok:false, status:400, msg:"Id candidature invalide" };

  const cand = await Candidature.findById(candId);
  if (!cand) return { ok:false, status:404, msg:"Candidature introuvable" };

  const propId = cand.property || cand.propertyId || cand.property_id;
  if (!propId) return { ok:false, status:400, msg:"Candidature sans bien associé" };

  const prop = await Property.findOne({ _id: propId, user: userId });
  if (!prop) return { ok:false, status:404, msg:"Bien introuvable ou accès refusé" };

  return { ok:true, cand, prop };
}
const Candidature = require('./models/Candidature');
const app = express();
app.use(express.json());
app.use(express.static('public'));

// --- Event logging (Historique) ---
async function logEvent(userId, { property = null, tenant = null, type, meta = {} }) {
  try {
    await Event.create({ user: userId, property, tenant, type, meta });
  } catch (e) {
    // ne bloque jamais le flow produit
    console.error("logEvent error:", e && e.message);
  }
}



// --- CONFIG ---
const JWT_SECRET = process.env.JWT_SECRET || 'mon_secret_tres_securise_12345';
const mongoURI = process.env.MONGO_URI;
const PORT = process.env.PORT ? Number(process.env.PORT) : 3000;
const GEO_VALIDATION = process.env.GEO_VALIDATION !== '0'; // mets GEO_VALIDATION=0 pour désactiver si besoin

async function validateFrenchCommune(zipCode, city) {
  // Validation via API officielle : https://geo.api.gouv.fr
  // Retourne true/false. Si l’API est KO, on renvoie false (strict).
  const z = String(zipCode || '').trim();
  const c = String(city || '').trim();
  if (!/^\d{5}$/.test(z)) return false;
  if (!c) return false;

  const url =
    "https://geo.api.gouv.fr/communes?nom=" +
    encodeURIComponent(c) +
    "&codePostal=" +
    encodeURIComponent(z) +
    "&fields=nom,codesPostaux&limit=5";

  const ctrl = new AbortController();
  const t = setTimeout(() => ctrl.abort(), 3500);

  try {
    const r = await fetch(url, { signal: ctrl.signal, headers: { "accept": "application/json" } });
    if (!r.ok) return false;
    const arr = await r.json();
    return Array.isArray(arr) && arr.length > 0;
  } catch (e) {
    return false;
  } finally {
    clearTimeout(t);
  }
}


if (!mongoURI) {
  console.error("❌ MONGO_URI manquant (dans /opt/doc2loc/.env injecté via --env-file)");
  process.exit(1);
}

// --- Upload dirs (persistés via volume Docker /app/uploads) ---
const uploadsDir = path.join(__dirname, 'uploads');
const propertyDocUploadDir = path.join(uploadsDir, 'property-documents');
const candidatsUploadDir = path.join(uploadsDir, 'candidats');

fs.mkdirSync(propertyDocUploadDir, { recursive: true });
fs.mkdirSync(candidatsUploadDir, { recursive: true });

// --- SECURITY HELPERS (uploads) ---
const ALLOWED_UPLOAD_MIME = new Set(['application/pdf', 'image/png', 'image/jpeg']);

function sanitizeFileName(name){
  const base = path.basename(String(name || '')).replace(/[\r\n\t]/g,' ').trim();
  const cleaned = base.replace(/[\\/]/g, '-').replace(/[^a-zA-Z0-9._ -]/g, '');
  return cleaned.slice(0, 120) || 'document';
}

function safeJoinUploads(relPath){
  const rel = String(relPath || '');
  const abs = path.resolve(uploadsDir, rel);
  const root = path.resolve(uploadsDir) + path.sep;
  if (!abs.startsWith(root)) return null;
  return abs;
}

// --- SIMPLE RATE LIMIT (memory) ---
function createRateLimiter({ windowMs, max, keyFn }){
  const store = new Map(); // key -> {count, reset}
  return (req, res, next) => {
    const now = Date.now();
    const key = (keyFn ? keyFn(req) : req.ip) || 'unknown';
    const cur = store.get(key);
    if (!cur || now > cur.reset){
      store.set(key, { count: 1, reset: now + windowMs });
      return next();
    }
    cur.count += 1;
    if (cur.count > max){
      const retry = Math.max(1, Math.floor((cur.reset - now) / 1000));
      res.setHeader('Retry-After', String(retry));
      return res.status(429).json({ msg: 'Trop de requêtes — réessayez plus tard.' });
    }
    return next();
  };
}

const publicRateLimit = createRateLimiter({ windowMs: 60_000, max: 30 });
const loginRateLimit  = createRateLimiter({ windowMs: 10 * 60_000, max: 20 });


// --- Mongo ---
mongoose
  .connect(mongoURI)
  .then(() => console.log('✅ MongoDB Connecté'))
  .catch((err) => {
    console.error('❌ MongoDB error:', err && err.message);
    process.exit(1);
  });

// --- Auth middleware ---
function auth(req, res, next) {
  const token = req.header('x-auth-token');
  if (!token) return res.status(401).json({ msg: 'Pas de token, autorisation refusée' });

  try {
    const decoded = jwt.verify(token, JWT_SECRET);
    req.user = decoded.user; // { id: ... }
    return next();
  } catch (e) {
    return res.status(401).json({ msg: 'Token non valide' });
  }
}

// --- Admin middleware (env ADMIN_EMAILS="a@b.com,c@d.com") ---
async function adminOnly(req, res, next) {
  try {
    const raw = process.env.ADMIN_EMAILS || '';
    const admins = raw.split(',').map(s => s.trim().toLowerCase()).filter(Boolean);
    if (admins.length === 0) return res.status(403).json({ msg: 'Admin non configuré' });

    const u = await User.findById(req.user.id);
    if (!u) return res.status(401).json({ msg: 'Utilisateur introuvable' });

    const ok = admins.includes(String(u.email || '').toLowerCase());
    if (!ok) return res.status(403).json({ msg: 'Accès refusé' });
    return next();
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
}

// --- Email (Brevo) ---
const BREVO_USER = process.env.BREVO_USER;
const BREVO_PASS = process.env.BREVO_PASS;

let transporter = null;
if (BREVO_USER && BREVO_PASS) {
  transporter = nodemailer.createTransport({
    host: 'smtp-relay.brevo.com',
    port: 587,
    secure: false,
    auth: { user: BREVO_USER, pass: BREVO_PASS }
  });

  transporter.verify().then(
    () => console.log('✅ SMTP Brevo OK'),
    (e) => console.error('⚠️ SMTP verify fail:', e && e.message)
  );
} else {
  console.warn("⚠️ BREVO_USER/BREVO_PASS manquant: l'envoi d'email sera indisponible");
}


// --- EMAIL TEMPLATES (pro) ---
function _escHtml(s){
  return String(s||"").replace(/[&<>"']/g, m=>({ '&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;' }[m]));
}
function _propAddr(p){
  const v2 = [p?.addressLine, p?.zipCode, p?.city].filter(Boolean).join(", ");
  return v2 || (p?.address || "");
}
function _frMonthYear(d = new Date()){
  try { return d.toLocaleDateString("fr-FR", { month:"long", year:"numeric" }); }
  catch(e){ return ""; }
}
function _ownerName(u){
  const n = [u?.firstName, u?.lastName].filter(Boolean).join(" ").trim();
  if (n) return n;
  const em = String(u?.email||"").trim();
  return em ? em.split("@")[0] : "Votre bailleur";
}
function _sigText(u){
  return `Cordialement,\n${_ownerName(u)}\n(via Doc2Loc)`;
}
function _sigHtml(u){
  return `<div style="margin-top:14px;color:#111;font-weight:700">${_escHtml(_ownerName(u))}</div>
          <div style="color:#6b7280;font-size:12px;margin-top:2px">(via Doc2Loc)</div>`;
}
function buildReceiptEmail({ tenant, property, owner, now = new Date() }){
  const fullName = [tenant?.firstName, tenant?.lastName].filter(Boolean).join(" ").trim() || "Bonjour";
  const propName = property?.name || "votre logement";
  const addr = _propAddr(property);
  const period = _frMonthYear(now);
  const subject = `Quittance de loyer — ${propName} — ${period}`.trim();

  const text =
`Bonjour ${fullName},

Veuillez trouver en pièce jointe votre quittance de loyer pour ${period}${addr ? " ("+addr+")" : ""}.

${_sigText(owner)}`;

  const html =
`<div style="font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial; background:#f6f7fb; padding:24px">
  <div style="max-width:640px;margin:0 auto;background:#fff;border:1px solid #e5e7eb;border-radius:16px;overflow:hidden">
    <div style="padding:18px 20px;background:#0f172a;color:#fff">
      <div style="font-weight:900;font-size:16px;letter-spacing:.2px">Doc2Loc</div>
      <div style="opacity:.9;margin-top:2px;font-size:12px">Quittance de loyer</div>
    </div>
    <div style="padding:18px 20px;color:#111">
      <div style="font-size:14px;line-height:1.5">
        Bonjour <b>${_escHtml(fullName)}</b>,<br><br>
        Veuillez trouver en pièce jointe votre quittance de loyer pour <b>${_escHtml(period)}</b>
        ${addr ? `(<span style="color:#6b7280">${_escHtml(addr)}</span>)` : ""}.<br><br>
        ${_sigHtml(owner)}
      </div>
      <div style="margin-top:16px;padding-top:14px;border-top:1px solid #e5e7eb;color:#6b7280;font-size:12px">
        Ce message a été envoyé automatiquement via Doc2Loc.
      </div>
    </div>
  </div>
</div>`;

  return { subject, text, html };
}

// --- PDF ---
function createPdfBuffer(property, tenant, owner) {
  return new Promise((resolve, reject) => {
    try {
      const doc = new PDFDocument({ size: 'A4', margin: 40 });
      const buffers = [];
      doc.on('data', buffers.push.bind(buffers));
      doc.on('end', () => resolve(Buffer.concat(buffers)));

      const formatName = (email) => String(email || '').split('@')[0].toUpperCase();
      const ownerName = (owner && owner.firstName && owner.lastName) ? (owner.firstName + ' ' + owner.lastName) : formatName(owner?.email);
      const ownerAddr = owner?.address || 'Adresse à compléter';
      const ownerCity = (owner?.zipCode && owner?.city) ? (owner.zipCode + ' ' + owner.city) : '';

      const date = new Date();
      const f = new Date(date.getFullYear(), date.getMonth(), 1).toLocaleDateString('fr-FR');
      const l = new Date(date.getFullYear(), date.getMonth() + 1, 0).toLocaleDateString('fr-FR');
      const today = date.toLocaleDateString('fr-FR');

      doc.rect(0, 0, 600, 120).fill('#f8f9fa');
      doc.fillColor('#333');
      doc.fontSize(22).font('Helvetica-Bold').text('QUITTANCE DE LOYER', 40, 40);
      doc.fontSize(10).font('Helvetica').text('Période du ' + f + ' au ' + l, 40, 70);
      doc.fontSize(10).font('Helvetica-Bold').text('DOC2LOC', 450, 40, { align: 'right' });

      const y = 150;
      doc.font('Helvetica-Bold').fontSize(9).text('BAILLEUR', 40, y);
      doc.font('Helvetica').fontSize(10).text(ownerName || 'Bailleur', 40, y + 15);
      doc.text(ownerAddr, 40, y + 30);
      doc.text(ownerCity, 40, y + 45);

      doc.font('Helvetica-Bold').fontSize(9).text('LOCATAIRE', 350, y);
      doc.font('Helvetica').fontSize(10);
      if (tenant) {
        doc.text((tenant.firstName || '') + ' ' + (tenant.lastName || ''), 350, y + 15);
        doc.text('Bien : ' + (property?.name || ''), 350, y + 30);
        doc.text(([property?.addressLine, property?.zipCode, property?.city].filter(Boolean).join(', ') || property?.address || ''), 350, y + 45, { width: 200 });
      } else {
        doc.text('---', 350, y + 15);
      }

      const yt = 260;
      doc.rect(40, yt, 515, 25).fill('#333');
      doc.fillColor('#fff').font('Helvetica-Bold').text('DÉSIGNATION', 50, yt + 8);
      doc.text('MONTANT', 450, yt + 8, { align: 'right', width: 90 });

      doc.fillColor('#333').font('Helvetica');
      let cy = yt + 40;

      const rent = Number(property?.rentAmount || 0) || 0;
      const charges = Number(property?.chargesAmount || 0) || 0;
      const total = rent + charges;

      doc.text('Loyer mensuel', 50, cy);
      doc.text(rent.toFixed(2) + ' EUR', 450, cy, { align: 'right', width: 90 });
      doc.moveTo(40, cy + 15).lineTo(555, cy + 15).strokeColor('#e0e0e0').stroke();

      cy += 25;
      doc.text('Provision charges', 50, cy);
      doc.text(charges.toFixed(2) + ' EUR', 450, cy, { align: 'right', width: 90 });
      doc.moveTo(40, cy + 15).lineTo(555, cy + 15).strokeColor('#e0e0e0').stroke();


      cy += 35;
      doc.font('Helvetica-Bold').fontSize(12).text('TOTAL PAYÉ', 50, cy);
      doc.text(rent.toFixed(2) + ' EUR', 450, cy, { align: 'right', width: 90 });

      doc.font('Helvetica').fontSize(10).text(
        'Je soussigné(e) ' + (ownerName || 'Votre Bailleur') + ', certifie avoir reçu le montant total.',
        40, 460, { align: 'justify', width: 515 }
      );

      doc.text('Fait à ' + (owner?.city || 'Paris') + ', le ' + today, 40, 530);
      doc.rect(380, 520, 150, 60).strokeColor('#333').stroke();
      doc.fontSize(8).text('Signature', 390, 525);

      doc.end();
    } catch (e) {
      reject(e);
    }
  });
}

// --- Upload config: candidature (public) ---
const candidatureStorage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, candidatsUploadDir),
  filename: (req, file, cb) => {
    const ext = path.extname(file.originalname || '').toLowerCase();
    cb(null, 'candidat-' + Date.now() + '-' + Math.round(Math.random() * 1e9) + ext);
  }
});
const candidatureUpload = multer({
  storage: candidatureStorage,
  limits: { fileSize: 10 * 1024 * 1024 },
  fileFilter: (req, file, cb) => {
    const ok = ALLOWED_UPLOAD_MIME.has(file.mimetype);
    if (!ok) return cb(new Error('Type de fichier non autorisé'));
    cb(null, true);
  }
})
;

// --- Upload config: documents bien (protégé) ---
const docStorage = multer.diskStorage({
  destination: (req, file, cb) => cb(null, propertyDocUploadDir),
  filename: (req, file, cb) => {
    const ext = path.extname(file.originalname || '').toLowerCase();
    const safeExt = (ext && ext.length <= 8) ? ext : '';
    cb(null, 'doc-' + Date.now() + '-' + Math.round(Math.random() * 1e9) + safeExt);
  }
});
const docUpload = multer({
  storage: docStorage,
  limits: { fileSize: 10 * 1024 * 1024 },
  fileFilter: (req, file, cb) => {
    const ok = ['application/pdf', 'image/png', 'image/jpeg'].includes(file.mimetype);
    if (!ok) return cb(new Error('Type de fichier non autorisé'));
    cb(null, true);
  }
});

// --- ROUTES AUTH ---
app.post('/api/auth/register', async (req, res) => {
  try {
    const { email, password } = req.body || {};
    if (!email || !password) return res.status(400).json({ msg: 'Champs manquants' });

    let u = await User.findOne({ email });
    if (u) return res.status(400).json({ msg: 'Email déjà utilisé' });

    const s = await bcrypt.genSalt(10);
    u = new User({ email, password: await bcrypt.hash(password, s) });
    await u.save();
    return res.json({ msg: 'OK' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.post('/api/auth/login', loginRateLimit, async (req, res) => {
  try {
    const { email, password } = req.body || {};
    const u = await User.findOne({ email });
    if (!u) return res.status(400).json({ msg: 'Identifiants invalides' });

    const isMatch = await bcrypt.compare(password, u.password);
    if (!isMatch) return res.status(400).json({ msg: 'Identifiants invalides' });

    const token = jwt.sign({ user: { id: u.id } }, JWT_SECRET, { expiresIn: '24h' });
    return res.json({ token });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/auth/profile', auth, async (req, res) => {
  try {
    const u = await User.findById(req.user.id).select('-password');
    return res.json(u);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.put('/api/auth/profile', auth, async (req, res) => {
  try {
    const u = await User.findById(req.user.id);
    if (!u) return res.status(404).json({ msg: 'Utilisateur introuvable' });
    Object.assign(u, req.body || {});
    await u.save();
    const safe = await User.findById(req.user.id).select('-password');
    return res.json(safe);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// --- PAYWALL HELPERS ---
const PLAN_LIMITS = {
  FREE: { receiptEmailPerMonth: 3 },
  PRO:  { receiptEmailPerMonth: 999999 }
};

function monthKey(d = new Date()) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  return `${y}-${m}`;
}

async function ensureUsageMonth(userDoc) {
  if (!userDoc) return null;
  const key = monthKey();
  if (!userDoc.usage) userDoc.usage = {};
  if (!userDoc.usage.receipts) userDoc.usage.receipts = { month: key, sent: 0 };

  // reset monthly counter
  if (userDoc.usage.receipts.month !== key) {
    userDoc.usage.receipts.month = key;
    userDoc.usage.receipts.sent = 0;
    await userDoc.save();
  }
  return userDoc;
}

function getPlan(u) {
  const p = String(u?.plan || 'FREE').toUpperCase();
  return (p === 'PRO') ? 'PRO' : 'FREE';
}

function receiptLimitFor(plan) {
  const lim = PLAN_LIMITS[plan]?.receiptEmailPerMonth;
  return Number.isFinite(lim) ? lim : PLAN_LIMITS.FREE.receiptEmailPerMonth;
}

async function requireReceiptEmailQuota(req, res, next) {
  try {
    const u = await User.findById(req.user.id).select('plan usage');
    if (!u) return res.status(401).json({ msg: 'Utilisateur introuvable' });
    await ensureUsageMonth(u);

    const plan = getPlan(u);
    const sent = Number(u?.usage?.receipts?.sent || 0) || 0;
    const limit = receiptLimitFor(plan);

    if (sent >= limit) {
      return res.status(402).json({
        msg: `Limite atteinte : ${limit} email(s) de quittance / mois sur le plan ${plan}.`,
        code: 'PAYWALL_LIMIT',
        plan,
        usage: { receiptsSent: sent, month: u?.usage?.receipts?.month || monthKey() },
        limits: { receiptEmailPerMonth: limit },
        upgradeUrl: '/pricing.html'
      });
    }

    req.billing = { plan, sent, limit, remaining: Math.max(0, limit - sent) };
    return next();
  } catch (e) {
    console.error('requireReceiptEmailQuota error:', e && e.message);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
}

async function markReceiptEmailSent(userId) {
  try {
    const u = await User.findById(userId);
    if (!u) return;
    await ensureUsageMonth(u);
    const cur = Number(u?.usage?.receipts?.sent || 0) || 0;
    u.usage.receipts.sent = cur + 1;
    await u.save();
  } catch (e) {
    console.error('markReceiptEmailSent error:', e && e.message);
  }
}


// --- BILLING STATUS (UI badge) ---
app.get('/api/billing/status', auth, async (req, res) => {
  try {
    const u = await User.findById(req.user.id).select('plan usage credits');
    if (!u) return res.status(401).json({ msg: 'Utilisateur introuvable' });

    const plan = getPlan(u);
    const limit = receiptLimitFor(plan);

    const { month, sent } = await syncReceiptUsageWithEvents(u);

    return res.json({
      plan,
      credits: Number(u.credits || 0) || 0,
      usage: { receiptsMonth: month, receiptsSent: sent },
      limits: { receiptEmailPerMonth: limit },
      remaining: { receiptEmail: Math.max(0, limit - sent) },
      upgradeUrl: '/pricing.html'
    });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});





// --- ONBOARDING (activation) ---
app.get('/api/onboarding/status', auth, async (req, res) => {
  try {
    const userId = req.user.id;

    const [propertiesCount, tenantsCount] = await Promise.all([
      Property.countDocuments({ user: userId }),
      Tenant.countDocuments({ user: userId })
    ]);

    const firstProperty = await Property.findOne({ user: userId }).sort({ createdAt: 1 }).select('_id');

    const start = new Date(new Date().getFullYear(), new Date().getMonth(), 1, 0, 0, 0, 0);
    const receiptsSentThisMonth = await Event.countDocuments({
      user: userId,
      type: 'email_quittance_sent',
      createdAt: { $gte: start }
    });

    const hasProperty = propertiesCount > 0;
    const hasTenant = tenantsCount > 0;
    const hasSentReceipt = receiptsSentThisMonth > 0;

    let next = { action: 'DONE' };
    if (!hasProperty) next = { action: 'CREATE_PROPERTY' };
    else if (!hasTenant) next = { action: 'ASSIGN_TENANT', propertyId: firstProperty ? String(firstProperty._id) : null };
    else if (!hasSentReceipt) next = { action: 'SEND_RECEIPT', propertyId: firstProperty ? String(firstProperty._id) : null };
    else next = { action: 'DONE' };

    return res.json({
      hasProperty,
      hasTenant,
      hasSentReceipt,
      counts: {
        properties: propertiesCount,
        tenants: tenantsCount,
        receiptsSentThisMonth
      },
      next
    });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.post('/api/onboarding/seed-demo', auth, async (req, res) => {
  try {
    const userId = req.user.id;

    const propertiesCount = await Property.countDocuments({ user: userId });
    if (propertiesCount > 0) {
      return res.status(409).json({ msg: 'Vous avez déjà des biens. Seed démo refusé.' });
    }

    const demoProperty = await Property.create({
      user: userId,
      name: "DEMO — Studio République",
      addressLine: "12 rue de Turenne",
      zipCode: "75003",
      city: "Paris",
      address: "12 rue de Turenne, 75003 Paris",
      rentAmount: 980,
      chargesAmount: 70,
      surfaceM2: 31
    });

    const demoTenant = await Tenant.create({
      user: userId,
      firstName: "Alex",
      lastName: "Martin",
      email: "alex.martin+demo@exemple.com",
      property: demoProperty._id
    });

    await logEvent(userId, {
      property: demoProperty._id,
      tenant: demoTenant._id,
      type: "demo_seeded",
      meta: { source: "onboarding" }
    });

    return res.json({
      msg: "Données démo créées ✅",
      propertyId: String(demoProperty._id),
      tenantId: String(demoTenant._id)
    });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});
// --- ROUTES PROPERTIES ---
app.post('/api/properties', auth, async (req, res) => {
  try {
    const {
      name,
      rentAmount,
      chargesAmount,
      address,       // compat legacy
      addressLine,   // v2
      zipCode,       // v2
      city,          // v2
      surfaceM2      // optionnel
    } = req.body;

    if (!name || !String(name).trim()) {
      return res.status(400).json({ msg: 'Dénomination obligatoire' });
    }

    const rent = Number(rentAmount);
    if (!Number.isFinite(rent) || rent <= 0) {
      return res.status(400).json({ msg: 'Loyer invalide' });
    }

    const line = String(addressLine || '').trim();
    const zip = String(zipCode || '').trim();
    const cty = String(city || '').trim();

    // ✅ Compat: si pas de champs v2, on accepte "address"
    let fullAddress = String(address || '').trim();

    // ✅ Si champs v2 présents, on construit une adresse propre
    if (line && zip && cty) {
      if (!/^\d{5}$/.test(zip)) {
        return res.status(400).json({ msg: 'Code postal invalide (5 chiffres)' });
      }
      fullAddress = `${line}, ${zip} ${cty}`;
    } else {
      // sinon on exige au moins address legacy
      if (!fullAddress) {
        return res.status(400).json({ msg: 'Adresse incomplète : rue + code postal + commune' });
      }
    }

    const ch = Number(chargesAmount);
    const charges = Number.isFinite(ch) && ch >= 0 ? ch : 0;

    const s = Number(surfaceM2);
    const surface = Number.isFinite(s) && s > 0 ? s : undefined;

    const prop = new Property({
      user: req.user.id,
      name: String(name).trim(),
      address: fullAddress,
      addressLine: line,
      zipCode: zip,
      city: cty,
      rentAmount: rent,
      chargesAmount: charges,
      surfaceM2: surface
    });

    await prop.save();
    return res.json(prop);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/properties', auth, async (req, res) => {
  try {
    const ps = await Property.find({ user: req.user.id }).sort({ createdAt: -1 });
    return res.json(ps);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/properties/:id', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });
    return res.json(p);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


app.put('/api/properties/:id', auth, async (req, res) => {
  try {
    const { name, address, addressLine, zipCode, city, rentAmount, chargesAmount, surfaceM2 } = req.body || {};

    if (!name) return res.status(400).json({ msg: 'Nom du bien requis' });

    const rent = Number(rentAmount);
    if (!Number.isFinite(rent) || rent <= 0) {
      return res.status(400).json({ msg: 'Loyer invalide' });
    }

    const line = String(addressLine || '').trim();
    const zip = String(zipCode || '').trim();
    const cty = String(city || '').trim();
    let fullAddress = String(address || '').trim();

    // v2: si on a rue + cp + commune -> adresse propre
    if (line && zip && cty) {
      if (!/^\d{5}$/.test(zip)) {
        return res.status(400).json({ msg: 'Code postal invalide (5 chiffres)' });
      }
      fullAddress = `${line}, ${zip} ${cty}`;
    } else {
      if (!fullAddress) {
        return res.status(400).json({ msg: 'Adresse incomplète : rue + code postal + commune' });
      }
    }

    const ch = Number(chargesAmount);
    const charges = Number.isFinite(ch) && ch >= 0 ? ch : 0;

    const srf = Number(surfaceM2);
    const surface = Number.isFinite(srf) && srf > 0 ? srf : null;

    const prop = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!prop) return res.status(404).json({ msg: 'Bien introuvable' });

    prop.name = String(name).trim();
    prop.address = fullAddress;
    prop.addressLine = line;
    prop.zipCode = zip;
    prop.city = cty;
    prop.rentAmount = rent;
    prop.chargesAmount = charges;
    prop.surfaceM2 = surface;

    await prop.save();
    return res.json(prop);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.delete('/api/properties/:id', auth, async (req, res) => {
  try {
    const deleted = await Property.findOneAndDelete({ _id: req.params.id, user: req.user.id });
    if (!deleted) return res.status(404).json({ msg: 'Bien introuvable' });
    return res.json({ msg: 'Supprimé' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// --- ROUTES TENANTS ---
app.post('/api/tenants', auth, async (req, res) => {
  try {
    const { firstName, lastName, email, property } = req.body || {};
    if (!firstName || !lastName || !email) return res.status(400).json({ msg: 'Champs manquants' });

    // si property fourni, vérifier appartenance
    if (property) {
      const p = await Property.findOne({ _id: property, user: req.user.id });
      if (!p) return res.status(400).json({ msg: 'Bien invalide (ou pas à toi)' });
    }

    const t = new Tenant({
      user: req.user.id,
      firstName,
      lastName,
      email,
      property: property || undefined
    });

    await t.save();
    return res.json(t);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/tenants', auth, async (req, res) => {
  try {
    const ts = await Tenant.find({ user: req.user.id }).populate('property').sort({ createdAt: -1 });
    return res.json(ts);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/tenants/by-property/:propertyId', auth, async (req, res) => {
  try {
    const t = await Tenant.findOne({ user: req.user.id, property: req.params.propertyId });
    if (!t) return res.status(404).json({ msg: 'Aucun locataire' });
    return res.json(t);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/tenants/:id', auth, async (req, res) => {
  try {
    const t = await Tenant.findOne({ _id: req.params.id, user: req.user.id }).populate('property');
    if (!t) return res.status(404).json({ msg: 'Locataire introuvable' });
    return res.json(t);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.put('/api/tenants/:id', auth, async (req, res) => {
  try {
    const t = await Tenant.findOne({ _id: req.params.id, user: req.user.id });
    if (!t) return res.status(404).json({ msg: 'Locataire introuvable' });

    const { firstName, lastName, email, property } = req.body || {};

    if (typeof firstName === 'string') t.firstName = firstName.trim();
    if (typeof lastName === 'string') t.lastName = lastName.trim();
    if (typeof email === 'string') t.email = email.trim().toLowerCase();

    // property: ""/null -> unlink
    if (property === '' || property === null) {
      t.property = undefined;
    } else if (property) {
      const p = await Property.findOne({ _id: property, user: req.user.id });
      if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

      const other = await Tenant.findOne({ user: req.user.id, property: p._id, _id: { $ne: t._id } });
      if (other) return res.status(409).json({ msg: 'Ce bien a déjà un locataire' });

      t.property = p._id;
    }

    await t.save();
    const populated = await Tenant.findById(t._id).populate('property');
    return res.json(populated);
  } catch (e) {
    if (e && e.code === 11000) return res.status(409).json({ msg: 'Ce bien a déjà un locataire' });
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.delete('/api/tenants/:id', auth, async (req, res) => {
  try {
    const deleted = await Tenant.findOneAndDelete({ _id: req.params.id, user: req.user.id });
    if (!deleted) return res.status(404).json({ msg: 'Locataire introuvable' });
    return res.json({ msg: 'Supprimé' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// --- PDF / EMAIL ---
app.get('/api/documents/quittance/:id', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const t = await Tenant.findOne({ user: req.user.id, property: p._id });
    const u = await User.findById(req.user.id);

    const buffer = await createPdfBuffer(p, t, u);
    res.setHeader('Content-Type', 'application/pdf');
    await logEvent(req.user.id, { property: p._id, tenant: (t ? t._id : null), type: 'pdf_quittance_generated' });
    return res.send(buffer);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur PDF' });
  }
});

app.post('/api/documents/email/:id', auth, requireReceiptEmailQuota, async (req, res) => {
  try {
    if (!transporter) return res.status(400).json({ msg: "Email non configuré (BREVO_USER/BREVO_PASS)" });

    const p = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const t = await Tenant.findOne({ user: req.user.id, property: p._id });
    if (!t) return res.status(400).json({ msg: 'Aucun locataire lié à ce bien' });
    if (!t.email) return res.status(400).json({ msg: "Le locataire n'a pas d'email" });

    const u = await User.findById(req.user.id);

    const pdfBuffer = await createPdfBuffer(p, t, u);

    const now = new Date();
const { subject, text, html } = buildReceiptEmail({ tenant: t, property: p, owner: u, now });
const ym = now.getFullYear() + "-" + String(now.getMonth() + 1).padStart(2, "0");
const filename = "Quittance_" + ym + ".pdf";

const mailOptions = {
  from: (process.env.MAIL_FROM || '"Doc2Loc" <no-reply@doc2loc.com>'),
  replyTo: (process.env.MAIL_REPLY_TO || undefined),
  to: t.email,
  subject,
  text,
  html,
  attachments: [{ filename, content: pdfBuffer, contentType: "application/pdf" }]
};

    
let info = null;
try {
  info = await transporter.sendMail(mailOptions);
} catch (e) {
  await logEvent(req.user.id, {
    property: p._id,
    tenant: t._id,
    type: 'email_quittance_failed',
    meta: { to: t.email, subject: mailOptions.subject, error: (e && e.message) ? e.message : String(e) }
  });
  return res.status(500).json({ msg: 'Erreur envoi email' });
}

if (typeof markReceiptEmailSent === 'function') {
  await markReceiptEmailSent(req.user.id);
}

await logEvent(req.user.id, {
  property: p._id,
  tenant: t._id,
  type: 'email_quittance_sent',
  meta: { to: t.email, subject: mailOptions.subject, messageId: info && info.messageId, template: 'receipt_v2' }
});

return res.json({ msg: 'Email envoyé ✅', messageId: info && info.messageId });
} catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur envoi email' });
  }
});

// --- DOCS PAR BIEN (Sprint 1) ---

// Télécharger un document (protégé) — IMPORTANT : avant /api/property-documents/:propertyId
app.get('/api/property-documents/file/:docId', auth, async (req, res) => {
  try {
    const d = await Document.findOne({ _id: req.params.docId, user: req.user.id });
    if (!d) return res.status(404).json({ msg: 'Document introuvable' });

    const absPath = safeJoinUploads(d.relPath);
    if (!absPath) return res.status(400).json({ msg: 'Chemin fichier invalide' });
    if (!fs.existsSync(absPath)) return res.status(404).json({ msg: 'Fichier introuvable' });

    return res.download(absPath, sanitizeFileName(d.originalName || d.filename || 'document'));
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.post('/api/property-documents/upload/:propertyId', auth, docUpload.single('file'), async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.propertyId, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    if (!req.file) return res.status(400).json({ msg: 'Fichier manquant' });

    const type = (req.body && req.body.type) ? String(req.body.type) : 'autre';

    const doc = new Document({
      user: req.user.id,
      property: p._id,
      type,
      originalName: sanitizeFileName(req.file.originalname || ''),
      filename: req.file.filename,
      mimeType: req.file.mimetype || '',
      size: req.file.size || 0,
      relPath: 'property-documents/' + req.file.filename
    });

    await doc.save();
    const tt = await Tenant.findOne({ user: req.user.id, property: p._id });
    await logEvent(req.user.id, { property: p._id, tenant: (tt ? tt._id : null), type: 'document_uploaded', meta: { docType: type, name: doc.originalName } });
    return res.json(doc);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur upload' });
  }
});

app.get('/api/property-documents/:propertyId', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.propertyId, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const docs = await Document.find({ user: req.user.id, property: p._id }).sort({ createdAt: -1 });
    return res.json(docs);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.delete('/api/property-documents/:docId', auth, async (req, res) => {
  try {
    const d = await Document.findOne({ _id: req.params.docId, user: req.user.id });
    if (!d) return res.status(404).json({ msg: 'Document introuvable' });

    const absPath = safeJoinUploads(d.relPath);
    if (!absPath) return res.status(400).json({ msg: 'Chemin fichier invalide' });
    try {
      if (fs.existsSync(absPath)) fs.unlinkSync(absPath);
    } catch (e) {
      console.error("unlink error:", e && e.message);
    }

    const tt = await Tenant.findOne({ user: req.user.id, property: d.property });
    await logEvent(req.user.id, { property: d.property, tenant: (tt ? tt._id : null), type: 'document_deleted', meta: { docType: d.type, name: d.originalName } });
    await Document.deleteOne({ _id: d._id, user: req.user.id });
    return res.json({ msg: 'Supprimé' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// --- EVENTS (Historique) ---
app.get('/api/events/property/:propertyId', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.propertyId, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const limit = Math.min(Number(req.query.limit || 20), 50);
    const ev = await Event.find({ user: req.user.id, property: p._id }).sort({ createdAt: -1 }).limit(limit);
    return res.json(ev);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/events/tenant/:tenantId', auth, async (req, res) => {
  try {
    const t = await Tenant.findOne({ _id: req.params.tenantId, user: req.user.id });
    if (!t) return res.status(404).json({ msg: 'Locataire introuvable' });

    const limit = Math.min(Number(req.query.limit || 20), 50);
    const q = { user: req.user.id, $or: [{ tenant: t._id }] };
    if (t.property) q.$or.push({ property: t.property });

    const ev = await Event.find(q).sort({ createdAt: -1 }).limit(limit);
    return res.json(ev);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// --- REMINDERS (Relances v1) ---
app.post('/api/reminders/tenant/:tenantId', auth, async (req, res) => {
  try {
    if (!transporter) return res.status(400).json({ msg: "Email non configuré (BREVO_USER/BREVO_PASS)" });

    const { template } = req.body || {};
    const tpl = String(template || "rent_reminder");

    const t = await Tenant.findOne({ _id: req.params.tenantId, user: req.user.id }).populate('property');
    if (!t) return res.status(404).json({ msg: 'Locataire introuvable' });
    if (!t.email) return res.status(400).json({ msg: "Email locataire manquant" });
    if (!t.property) return res.status(400).json({ msg: "Aucun bien associé au locataire" });

    const pty = t.property;

    const fullName = [t.firstName, t.lastName].filter(Boolean).join(" ").trim() || "Bonjour";
    const propName = pty.name || "votre logement";
    const addr = [pty.addressLine, pty.zipCode, pty.city].filter(Boolean).join(", ") || (pty.address || "");

    const subjects = {
      rent_reminder: "Rappel — Quittance / loyer",
      missing_docs: "Rappel — Documents à fournir",
      late_payment: "Relance — Paiement en attente"
    };

    const bodies = {
      rent_reminder:
`Bonjour ${fullName},

Petit rappel concernant la quittance / le loyer pour ${propName}${addr ? " ("+addr+")" : ""}.
Si vous avez déjà effectué le règlement, vous pouvez ignorer ce message.

Cordialement,
Doc2Loc`,
      missing_docs:
`Bonjour ${fullName},

Pour finaliser votre dossier concernant ${propName}${addr ? " ("+addr+")" : ""}, il nous manque certains documents.
Pouvez-vous les transmettre dès que possible ?

Cordialement,
Doc2Loc`,
      late_payment:
`Bonjour ${fullName},

Nous n'avons pas constaté le règlement attendu pour ${propName}${addr ? " ("+addr+")" : ""}.
Merci de nous indiquer votre situation ou de procéder au paiement dès que possible.

Cordialement,
Doc2Loc`
    };

    const subject = subjects[tpl] || subjects.rent_reminder;
    const text = bodies[tpl] || bodies.rent_reminder;


    console.log('REMINDER_DEBUG_START', { tenant: String(t._id), to: t.email, property: String(pty._id), template: tpl });
    // transporter is already configured in your file (used for quittance email)
    
const html = `<div style="font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial;line-height:1.55;color:#111">
  ${_escHtml(text).replace(/\n/g,'<br>')}
  <div style="margin-top:14px;color:#6b7280;font-size:12px">(via Doc2Loc)</div>
</div>`;

let info = null;
try {
  info = await transporter.sendMail({
    from: (process.env.MAIL_FROM || '"Doc2Loc" <no-reply@doc2loc.com>'),
    replyTo: (process.env.MAIL_REPLY_TO || undefined),
    to: t.email,
    subject,
    text,
    html
  });
} catch (e) {
  await logEvent(req.user.id, { property: pty._id, tenant: t._id, type: 'reminder_failed', meta: { template: tpl, to: t.email, subject, error: (e && e.message) || String(e) } });
  return res.status(500).json({ msg: 'Erreur serveur (relance)', detail: (e && e.message) || String(e) });
}
await logEvent(req.user.id, { property: pty._id, tenant: t._id, type: 'reminder_sent', meta: { template: tpl, to: t.email, subject, messageId: info && info.messageId } });

    return res.json({ msg: "Relance envoyée ✅" });
  }
  catch (e) {
    console.error('REMINDER_ERROR', e && (e.stack || e));
    return res.status(500).json({ msg: 'Erreur serveur (relance)', detail: (e && e.message) || String(e) });
  }
});



// --- EVENTS (Dashboard Feed / Overview) ---
app.get('/api/events/summary', auth, async (req, res) => {
  try {
    const limit = Math.min(Number(req.query.limit || 25), 50);

    const last = await Event.find({ user: req.user.id })
      .sort({ createdAt: -1 })
      .limit(limit)
      .populate('property', 'name')
      .populate('tenant', 'firstName lastName email');

    // month stats
    const now = new Date();
    const startMonth = new Date(now.getFullYear(), now.getMonth(), 1);

    const monthEmail = await Event.countDocuments({ user: req.user.id, type: 'email_quittance_sent', createdAt: { $gte: startMonth } });
    const monthPdf   = await Event.countDocuments({ user: req.user.id, type: 'pdf_quittance_generated', createdAt: { $gte: startMonth } });
    const monthDocs  = await Event.countDocuments({ user: req.user.id, type: 'document_uploaded', createdAt: { $gte: startMonth } });
    const monthRem   = await Event.countDocuments({ user: req.user.id, type: 'reminder_sent', createdAt: { $gte: startMonth } });

    return res.json({
      last,
      month: {
        email_quittance_sent: monthEmail,
        pdf_quittance_generated: monthPdf,
        document_uploaded: monthDocs,
        reminder_sent: monthRem
      }
    });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// --- ALERTS (Dashboard Overview) ---

// --- ALERTS (Dashboard Overview) ---
app.get('/api/alerts/overview', auth, async (req, res) => {
  try {
    const now = new Date();
    const startMonth = new Date(now.getFullYear(), now.getMonth(), 1);
    const day = now.getDate();

    const props = await Property.find({ user: req.user.id }).lean();
    const tenants = await Tenant.find({ user: req.user.id }).select('property firstName lastName email').lean();

    // tenants by property
    const tenantByProp = new Map();
    for (const t of tenants) {
      if (t.property) tenantByProp.set(String(t.property), t);
    }

    // docs by property (bail / edl / diag)
    const docTypesByProp = new Map(); // propId -> Set(types)
    try {
      const propIds = props.map(pr => pr._id);
      const docs = await Document.find({
        user: req.user.id,
        property: { $in: propIds },
        type: { $in: ['bail', 'edl', 'diag'] }
      }).select('property type').lean();

      for (const d of docs) {
        if (!d.property) continue;
        const k = String(d.property);
        if (!docTypesByProp.has(k)) docTypesByProp.set(k, new Set());
        docTypesByProp.get(k).add(String(d.type || ''));
      }
    } catch (e) {
      // si le modèle/collection docs diffère, on ne bloque jamais l’app
      console.error("alerts docs map warning:", e && e.message);
    }

    // events: quittance envoyée ce mois (par bien)
    const evMonth = await Event.find({
      user: req.user.id,
      type: 'email_quittance_sent',
      createdAt: { $gte: startMonth }
    }).select('property createdAt').lean();

    const lastQuittanceThisMonth = new Map(); // propId -> Date
    for (const e of evMonth) {
      if (!e.property) continue;
      const k = String(e.property);
      const d = new Date(e.createdAt);
      const prev = lastQuittanceThisMonth.get(k);
      if (!prev || d > prev) lastQuittanceThisMonth.set(k, d);
    }

    // events: dernière relance (14 jours) par bien
    const since14 = new Date(now.getTime() - 14 * 24 * 60 * 60 * 1000);
    const evRem = await Event.find({
      user: req.user.id,
      type: 'reminder_sent',
      createdAt: { $gte: since14 }
    }).select('property createdAt meta tenant').lean();

    const lastReminder = new Map(); // propId -> { date, template, tenantId }
    for (const e of evRem) {
      if (!e.property) continue;
      const k = String(e.property);
      const d = new Date(e.createdAt);
      const prev = lastReminder.get(k);
      if (!prev || d > prev.date) {
        lastReminder.set(k, {
          date: d,
          template: e?.meta?.template || null,
          tenantId: e?.tenant ? String(e.tenant) : null
        });
      }
    }

    const alerts = [];

    const add = (a) => alerts.push(a);

    // helper: severity order
    const sevRank = { critical: 0, warning: 1, info: 2 };

    for (const pr of props) {
      const pid = String(pr._id);
      const t = tenantByProp.get(pid);

      const propName = pr.name || "Sans nom";
      const hasTenant = !!t;
      const tenantEmail = (t && t.email) ? String(t.email).trim() : "";
      const rent = Number(pr.rentAmount || 0);
      const hasRent = Number.isFinite(rent) && rent > 0;

      const hasAddrV2 = !!(pr.addressLine && pr.zipCode && pr.city);
      const hasAddrLegacy = !!pr.address;

      // 1) Locataire manquant
      if (!hasTenant) {
        add({
          severity: "warning",
          code: "NO_TENANT",
          title: "Locataire manquant",
          message: `Le bien “${propName}” n’a pas de locataire associé.`,
          action: { label: "Ouvrir le bien", href: `/property.html?id=${pid}` },
          propertyId: pid
        });
      }

      // 2) Email locataire manquant
      if (hasTenant && !tenantEmail) {
        add({
          severity: "critical",
          code: "TENANT_NO_EMAIL",
          title: "Email locataire manquant",
          message: `Impossible d’envoyer quittance / relance pour “${propName}”.`,
          action: { label: "Ouvrir le locataire", href: `/tenant.html?id=${t._id}` },
          propertyId: pid,
          tenantId: String(t._id)
        });
      }

      // 3) Loyer non renseigné
      if (!hasRent) {
        add({
          severity: "critical",
          code: "MISSING_RENT",
          title: "Loyer non renseigné",
          message: `Renseigne le loyer du bien “${propName}” pour générer les quittances.`,
          action: { label: "Ouvrir le bien", href: `/property.html?id=${pid}` },
          propertyId: pid
        });
      }

      // 4) Adresse incomplète (utile pour propreté et futur encaissement)
      if (!hasAddrV2 && !hasAddrLegacy) {
        add({
          severity: "warning",
          code: "MISSING_ADDRESS",
          title: "Adresse manquante",
          message: `Complète l’adresse du bien “${propName}” (utile pour documents & automatisations).`,
          action: { label: "Ouvrir le bien", href: `/property.html?id=${pid}` },
          propertyId: pid
        });
      }

      // 5) Dossier incomplet (bail / edl / diag) — seulement si bien occupé
      if (hasTenant) {
        const types = docTypesByProp.get(pid) || new Set();
        const missing = [];
        if (!types.has("bail")) missing.push("bail");
        if (!types.has("edl")) missing.push("EDL");
        if (!types.has("diag")) missing.push("diagnostics");

        if (missing.length > 0) {
          add({
            severity: (missing.length >= 2 ? "warning" : "info"),
            code: "DOSSIER_INCOMPLETE",
            title: "Dossier incomplet",
            message: `Il manque ${missing.join(", ")} pour “${propName}”.`,
            action: { label: "Ouvrir le bien", href: `/property.html?id=${pid}` },
            propertyId: pid
          });
        }
      }

      // 6) Intelligence temps : quittance pas envoyée ce mois (si occupé + email + loyer)
      if (hasTenant && tenantEmail && hasRent) {
        const hasQuittance = lastQuittanceThisMonth.has(pid);

        // après le 5 → warning, après le 10 → critical
        if (!hasQuittance) {
          let sev = "info";
          if (day >= 10) sev = "critical";
          else if (day >= 5) sev = "warning";

          add({
            severity: sev,
            code: "QUITTANCE_NOT_SENT_THIS_MONTH",
            title: "Quittance à envoyer",
            message: `Aucune quittance email envoyée ce mois pour “${propName}”.`,
            action: { label: "Ouvrir le bien", href: `/property.html?id=${pid}` },
            propertyId: pid,
            tenantId: String(t._id)
          });

          // 7) Relance recommandée : si pas de quittance ce mois + pas de relance depuis 7 jours
          const lastR = lastReminder.get(pid);
          const since7 = new Date(now.getTime() - 7 * 24 * 60 * 60 * 1000);
          const okRecent = lastR && lastR.date && (lastR.date >= since7);

          if (day >= 8 && !okRecent) {
            add({
              severity: (day >= 12 ? "warning" : "info"),
              code: "REMINDER_RECOMMENDED",
              title: "Relance recommandée",
              message: `Relance conseillée (aucune quittance envoyée ce mois + pas de relance récente) pour “${propName}”.`,
              action: { label: "Ouvrir le locataire", href: `/tenant.html?id=${t._id}` },
              propertyId: pid,
              tenantId: String(t._id)
            });
          }
        }
      }
    }

    // tri : critical -> warning -> info
    alerts.sort((a,b) => {
      const ra = sevRank[a.severity] ?? 9;
      const rb = sevRank[b.severity] ?? 9;
      if (ra != rb) return ra - rb;
      return String(a.title||"").localeCompare(String(b.title||""), "fr");
    });

    const counts = {
      critical: alerts.filter(a=>a.severity==="critical").length,
      warning: alerts.filter(a=>a.severity==="warning").length,
      info: alerts.filter(a=>a.severity==="info").length
    };

    // tips globaux simples
    const occupied = props.filter(pr => tenantByProp.has(String(pr._id))).length;
    const tips = [];
    if (occupied >= 2) tips.push("Astuce: active les automatisations mensuelles pour ne plus jamais oublier une quittance.");
    if (counts.critical > 0) tips.push("Priorité: corrige d’abord les alertes critiques (email locataire / loyer).");

    return res.json({
      computedAt: now.toISOString(),
      overview: { properties: props.length, tenants: tenants.length, occupied },
      counts,
      alerts: alerts.slice(0, 50),
      top: alerts.slice(0, 5),
      tips
    });
  } catch (e) {
    console.error("alerts overview error:", e && (e.stack || e));
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});


// --- PUBLIC: candidature (upload) ---

// --- PUBLIC: candidature (portail candidat v1) ---
function genApplyToken(){
  return crypto.randomBytes(16).toString('hex');
}
function buildApplyUrl(req, token){
  const proto = (req.headers['x-forwarded-proto'] ? String(req.headers['x-forwarded-proto']).split(',')[0].trim() : req.protocol) || "https";
  const host = req.headers['x-forwarded-host'] || req.get('host');
  return `${proto}://${host}/apply.html?token=${encodeURIComponent(token)}`;
}

// Bailleur: génère/retourne le lien public pour un bien
app.post('/api/properties/:id/apply-link', auth, async (req, res) => {
  try{
    const prop = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if(!prop) return res.status(404).json({ msg: "Bien introuvable" });

    if(!prop.applyToken){
      prop.applyToken = genApplyToken();
      await prop.save();
      try{ await logEvent(req.user.id, { type:"apply_link_created", property: prop._id, meta:{ propertyName: prop.name } }); }catch(_){}
    }

    return res.json({ token: prop.applyToken, url: buildApplyUrl(req, prop.applyToken) });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});

// Locataire: récupère infos du bien (public)
app.get('/api/public/apply/:token', async (req, res) => {
  try{
    const prop = await Property.findOne({ applyToken: req.params.token })
      .select("name address addressLine zipCode city rentAmount chargesAmount");
    if(!prop) return res.status(404).json({ msg: "Lien invalide" });

    return res.json({ property: prop });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});

// Locataire: dépose un dossier (public)
app.post('/api/public/apply/:token', candidatureUpload.array('documents', 10), async (req, res) => {
  try{
    const prop = await Property.findOne({ applyToken: req.params.token });
    if(!prop) return res.status(404).json({ msg: "Lien invalide" });

    const email = String(req.body.email || "").trim().toLowerCase();
    const firstName = String(req.body.firstName || "").trim();
    const lastName = String(req.body.lastName || "").trim();
    const phone = String(req.body.phone || "").trim();
    const message = String(req.body.message || "").trim();

    if(!email || !email.includes("@")) return res.status(400).json({ msg: "Email requis" });

    const files = Array.isArray(req.files) ? req.files : [];
    if(files.length === 0) return res.status(400).json({ msg: "Ajoute au moins 1 document (PDF/JPG/PNG)" });

    const docs = files.map(f => ({
      originalName: f.originalname,
      filename: f.filename,
      mimeType: f.mimetype,
      size: f.size,
      relPath: require('path').join('candidats', f.filename)
    }));

    const cand = await Candidature.create({
      user: prop.user,
      property: prop._id,
      firstName,
      lastName,
      email,
      phone,
      message,
      docs
    });

    
    // scoring v1 + checklist docs
    try{
      cand.scoring = computeCandidatureScoreV1PlusDocs({ cand, property: prop });
      cand.scoredAt = new Date();
      await cand.save();
    }catch(e){ console.error('scoring error', e && e.message); }
try{ await logEvent(prop.user, { type:"candidature_submitted", property: prop._id, meta:{ email, docs: docs.length } }); }catch(_){}

    return res.json({ msg: "Dossier reçu ✅", candidatureId: cand._id });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: "Erreur lors du dépôt" });
  }
});

// Bailleur: liste les candidatures d'un bien
app.get('/api/properties/:id/candidatures', auth, async (req, res) => {
  try{
    const prop = await Property.findOne({ _id: req.params.id, user: req.user.id }).select("_id");
    if(!prop) return res.status(404).json({ msg: "Bien introuvable" });

    const items = await Candidature.find({ user: req.user.id, property: prop._id })
      .sort({ createdAt: -1 })
      .limit(50)
      .lean();

    return res.json(items);
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});

// Bailleur: télécharge un document de candidature
app.get('/api/candidatures/file/:candId/:docId', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.candId, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: "Candidature introuvable" });

    const doc = (cand.docs || []).find(d => String(d._id) === String(req.params.docId));
    if(!doc) return res.status(404).json({ msg: "Document introuvable" });

    const path = require('path');
    const root = path.resolve(uploadsDir);
    const abs = path.resolve(uploadsDir, doc.relPath || "");
    if(!abs.startsWith(root))
      return res.status(400).json({ msg: "Chemin invalide" });

    const fs = require('fs');
    if(!fs.existsSync(abs)) return res.status(404).json({ msg: "Fichier manquant" });

    return res.download(abs, doc.originalName || "document");
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});


// --- CANDIDATURE: actions bailleur (relance / demander pièces / historique) ---
async function sendCandidatureMail({ to, subject, text }) {
  if (!transporter) return { ok:false, status:400, msg:"Email non configuré (BREVO_USER/BREVO_PASS)" };
  await transporter.sendMail({
    from: (process.env.MAIL_FROM || '"Doc2Loc" <no-reply@doc2loc.com>'),
    to,
    subject,
    text
  });
  return { ok:true };
}

// Liste des candidatures d’un bien (utile pour le drawer)
app.get('/api/candidatures/property/:propertyId', auth, async (req, res) => {
  try {
    if (!Candidature) return res.status(500).json({ msg: "Modèle Candidature introuvable" });

    const prop = await Property.findOne({ _id: req.params.propertyId, user: req.user.id });
    if (!prop) return res.status(404).json({ msg: "Bien introuvable" });

    const items = await Candidature.find({ property: prop._id }).sort({ createdAt: -1 });
    return res.json(items);
  } catch (e) {
    console.error("candidatures by property error:", e && (e.stack || e));
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});

// Historique d’une candidature (alimente le drawer)
app.get('/api/candidatures/:id/events', auth, async (req, res) => {
  try {
    const r = await resolveCandidatureOwnedByUser(req.params.id, req.user.id);
    if (!r.ok) return res.status(r.status).json({ msg: r.msg });

    const limit = Math.min(Number(req.query.limit || 30), 80);
    const cid = String(r.cand._id);

    const q = {
      user: req.user.id,
      $or: [
        { 'meta.candidatureId': cid },
        { 'meta.candidature': cid },
        { 'meta.candidature_id': cid }
      ]
    };

    const ev = await Event.find(q).sort({ createdAt: -1 }).limit(limit);
    return res.json(ev);
  } catch (e) {
    console.error("candidature events error:", e && (e.stack || e));
    return res.status(500).json({ msg: "Erreur serveur" });
  }
});

// Handler relance candidature (plusieurs alias pour compat front)
async function handleCandidatureRemind(req, res) {
  try {
    const r = await resolveCandidatureOwnedByUser(req.params.id, req.user.id);
    if (!r.ok) return res.status(r.status).json({ msg: r.msg });

    const cand = r.cand;
    const prop = r.prop;

    const email = String(cand.email || cand.mail || "").trim();
    if (!email || "@" not in email) {
      // JS-style "@" not in doesn't exist, fix below
    }

    const to = String(cand.email || cand.mail || "").trim();
    if (!to || !to.includes("@")) return res.status(400).json({ msg: "Email candidat manquant" });

    const tpl = String((req.body && req.body.template) || "missing_docs");
    const fullName = [cand.firstName, cand.lastName].filter(Boolean).join(" ").trim() || "Bonjour";
    const propName = prop.name || "le logement";
    const addr = [prop.addressLine, prop.zipCode, prop.city].filter(Boolean).join(", ") || (prop.address || "");

    const subjects = {
      missing_docs: "Documents manquants — Votre dossier",
      follow_up: "Relance — Votre dossier de location",
      generic: "Message — Dossier de location"
    };

    const bodies = {
      missing_docs:
`Bonjour ${fullName},

Pour finaliser votre dossier pour ${propName}${addr ? " ("+addr+")" : ""}, il manque encore certaines pièces.
Pouvez-vous compléter votre dossier dès que possible via le lien de candidature ?

Cordialement,
Doc2Loc`,
      follow_up:
`Bonjour ${fullName},

Petit suivi concernant votre candidature pour ${propName}${addr ? " ("+addr+")" : ""}.
Pouvez-vous nous confirmer que votre dossier est complet ?

Cordialement,
Doc2Loc`,
      generic:
`Bonjour ${fullName},

Concernant votre candidature pour ${propName}${addr ? " ("+addr+")" : ""} : merci de revenir vers nous.

Cordialement,
Doc2Loc`
    };

    const subject = subjects[tpl] || subjects.generic;
    const text = bodies[tpl] || bodies.generic;

    const sent = await sendCandidatureMail({ to, subject, text });
    if (!sent.ok) return res.status(sent.status).json({ msg: sent.msg });

    // Log event pour historique bien + candidature
    await logEvent(req.user.id, {
      property: prop._id,
      tenant: null,
      type: 'reminder_sent',
      meta: { template: tpl, to, candidatureId: String(cand._id) }
    });

    return res.json({ msg: "Relance candidature envoyée ✅" });
  } catch (e) {
    console.error("candidature remind error:", e && (e.stack || e));
    return res.status(500).json({ msg: "Erreur serveur (relance candidature)" });
  }
}

app.post('/api/candidatures/:id/remind', auth, handleCandidatureRemind);
app.post('/api/candidatures/:id/reminder', auth, handleCandidatureRemind);
app.post('/api/candidatures/:id/relance', auth, handleCandidatureRemind);

// Demander des pièces (log + optionnel email)
async function handleCandidatureRequestDocs(req, res) {
  try {
    const r = await resolveCandidatureOwnedByUser(req.params.id, req.user.id);
    if (!r.ok) return res.status(r.status).json({ msg: r.msg });

    const cand = r.cand;
    const prop = r.prop;

    const docs = Array.isArray((req.body && req.body.docs) ? req.body.docs : null) ? req.body.docs : [];
  } catch (e) {}
}

async function handleCandidatureRequestDocs(req, res) {
  try {
    const r = await resolveCandidatureOwnedByUser(req.params.id, req.user.id);
    if (!r.ok) return res.status(r.status).json({ msg: r.msg });

    const cand = r.cand;
    const prop = r.prop;

    const to = String(cand.email || cand.mail || "").trim();

    // Log event (même si email absent)
    await logEvent(req.user.id, {
      property: prop._id,
      tenant: null,
      type: 'candidature_docs_requested',
      meta: { docs, candidatureId: String(cand._id) }
    });

    // Email optionnel si présent
    if (to && to.includes("@")) {
      const fullName = [cand.firstName, cand.lastName].filter(Boolean).join(" ").trim() || "Bonjour";
      const propName = prop.name || "le logement";
      const addr = [prop.addressLine, prop.zipCode, prop.city].filter(Boolean).join(", ") || (prop.address || "");

      const list = docs.length ? ("\n\nPièces demandées :\n- " + docs.map(d => String(d)).join("\n- ")) : "";
      const subject = "Pièces complémentaires — Votre dossier";
      const text =
`Bonjour ${fullName},

Pour avancer sur votre candidature pour ${propName}${addr ? " ("+addr+")" : ""}, nous avons besoin de pièces complémentaires.${list}

Merci 🙏

Cordialement,
Doc2Loc`;

      const sent = await sendCandidatureMail({ to, subject, text });
      if (!sent.ok) return res.status(sent.status).json({ msg: sent.msg });

      // Event email envoyé (facultatif mais utile)
      await logEvent(req.user.id, {
        property: prop._id,
        tenant: null,
        type: 'candidature_email_sent',
        meta: { template: 'missing_docs', to, candidatureId: String(cand._id) }
      });
    }

    return res.json({ msg: "Demande de pièces envoyée ✅" });
  } catch (e) {
    console.error("candidature request-docs error:", e && (e.stack || e));
    return res.status(500).json({ msg: "Erreur serveur (demande pièces)" });
  }
}

app.post('/api/candidatures/:id/request-docs', auth, handleCandidatureRequestDocs);
app.post('/api/candidatures/:id/requestDocs', auth, handleCandidatureRequestDocs);
app.post('/api/candidatures/:id/ask-docs', auth, handleCandidatureRequestDocs);
app.post('/api/candidatures/:id/missing-docs', auth, handleCandidatureRequestDocs);


// --- PUBLIC: Lead capture ---
app.post('/api/public/lead', publicRateLimit, async (req, res) => {
  try {
    const { email, source, utm } = req.body || {};
    if (!email || !String(email).includes('@')) {
      return res.status(400).json({ msg: 'Email invalide' });
    }

    const lead = new Lead({
      email: String(email).trim().toLowerCase(),
      source: source ? String(source) : 'landing',
      utm: utm && typeof utm === 'object' ? utm : {},
      ip: req.headers['x-forwarded-for'] ? String(req.headers['x-forwarded-for']).split(',')[0].trim() : (req.ip || ''),
      userAgent: String(req.headers['user-agent'] || '')
    });

    await lead.save();
    return res.json({ msg: 'OK' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// --- ADMIN: Gestion plan utilisateur (bootstrap billing) ---
app.post('/api/admin/users/plan', auth, adminOnly, async (req, res) => {
  try {
    const { email, plan } = req.body || {};
    const e = String(email || '').trim().toLowerCase();
    const p = String(plan || '').trim().toUpperCase();

    if (!e || !e.includes('@')) return res.status(400).json({ msg: 'Email invalide' });
    if (!['FREE', 'PRO'].includes(p)) return res.status(400).json({ msg: 'Plan invalide (FREE/PRO)' });

    const u = await User.findOne({ email: e });
    if (!u) return res.status(404).json({ msg: 'Utilisateur introuvable' });

    u.plan = p;
    await u.save();

    return res.json({ msg: 'Plan mis à jour ✅', email: u.email, plan: u.plan });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// --- ADMIN: Leads ---
app.get('/api/admin/leads', auth, adminOnly, async (req, res) => {
  try {
    const limit = Math.min(Number(req.query.limit || 200), 5000);
    const total = await Lead.countDocuments({});
    const items = await Lead.find({}).sort({ createdAt: -1 }).limit(limit);
    return res.json({ total, items });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

function csvEscape(v) {
  const s = String(v ?? '');
  if (s.includes('"') || s.includes(',') || s.includes('\n') || s.includes('\r')) {
    return '"' + s.replace(/"/g, '""') + '"';
  }
  return s;
}

app.get('/api/admin/leads.csv', auth, adminOnly, async (req, res) => {
  try {
    const limit = Math.min(Number(req.query.limit || 20000), 50000);
    const items = await Lead.find({}).sort({ createdAt: -1 }).limit(limit);

    const header = ['createdAt','email','source','utm','ip','userAgent'];
    const lines = [header.join(',')];

    for (const x of items) {
      const row = [
        x.createdAt ? x.createdAt.toISOString() : '',
        x.email || '',
        x.source || '',
        x.utm ? JSON.stringify(x.utm) : '',
        x.ip || '',
        x.userAgent || ''
      ].map(csvEscape).join(',');
      lines.push(row);
    }

    res.setHeader('Content-Type', 'text/csv; charset=utf-8');
    res.setHeader('Content-Disposition', 'attachment; filename="doc2loc-leads.csv"');
    return res.send(lines.join('\n'));
  } catch (e) {
    console.error(e);
    return res.status(500).send('Erreur CSV');
  }
});

// --- Multer errors (docs) ---
app.use((err, req, res, next) => {
  if (err && err.message === 'Type de fichier non autorisé') {
    return res.status(400).json({ msg: 'Type de fichier non autorisé (PDF/PNG/JPEG)' });
  }
  if (err && err.code === 'LIMIT_FILE_SIZE') {
    return res.status(400).json({ msg: 'Fichier trop lourd : limite 10 Mo' });
  }
  return next(err);
});


// --- MULTER ERROR HANDLER ---
app.use((err, req, res, next) => {
  if (!err) return next();
  // Multer (file size, etc.)
  if (err && err.code === 'LIMIT_FILE_SIZE') {
    return res.status(413).json({ msg: 'Fichier trop volumineux (max 10 Mo)' });
  }
  if (err && err.message === 'Type de fichier non autorisé') {
    return res.status(400).json({ msg: 'Type de fichier non autorisé (PDF/JPG/PNG)' });
  }
  console.error('Unhandled error:', err && (err.stack || err));
  return res.status(500).json({ msg: 'Erreur serveur' });
});


// --- RGPD: purge automatique des candidatures ---
async function purgeOldCandidatures(){
  const days = Number(process.env.CANDIDATURE_RETENTION_DAYS || 30);
  const cutoff = new Date(Date.now() - days * 24 * 60 * 60 * 1000);

  try{
    const old = await Candidature.find({ createdAt: { $lt: cutoff } }).lean();
    if(!old.length) return;

    for(const c of old){
      for(const d of (c.docs || [])){
        try{
          const abs = safeJoinUploads(d.relPath);
          if(abs && fs.existsSync(abs)) fs.unlinkSync(abs);
        }catch(_){}
      }
    }

    await Candidature.deleteMany({ createdAt: { $lt: cutoff } });
    console.log(`[RGPD] Purge candidatures: ${old.length} supprimée(s) (>${days}j)`);
  }catch(e){
    console.error("[RGPD] purgeOldCandidatures error:", e && e.message);
  }
}

// run once at startup + every 6 hours
setTimeout(()=>purgeOldCandidatures().catch(()=>{}), 15_000);
setInterval(()=>purgeOldCandidatures().catch(()=>{}), 6 * 60 * 60 * 1000);


// Checklist documents (règles V1)
app.get('/api/candidatures/:id/checklist', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

    const dc = docsChecklistV1({ cand });
    return res.json(dc);
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});



// Détail candidature (pour drawer)
app.get('/api/candidatures/:id', auth, async (req, res, next) => {
  try{
    if(!mongoose.Types.ObjectId.isValid(req.params.id)) return next();
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });
    return res.json(cand);
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Recalcul score (utile si loyer/charges changent)
app.post('/api/candidatures/:id/recompute-score', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

    const prop = await Property.findOne({ _id: cand.property, user: req.user.id }).lean();
    if(!prop) return res.status(404).json({ msg: 'Bien introuvable' });

    cand.scoring = computeCandidatureScoreV1PlusDocs({ cand, property: prop });
    cand.scoredAt = new Date();
    await cand.save();

    return res.json({ msg: 'Score recalculé ✅', scoring: cand.scoring });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// Shortlist (étoile)
app.patch('/api/candidatures/:id/shortlist', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

    const v = (req.body && typeof req.body.shortlisted !== 'undefined') ? !!req.body.shortlisted : !cand.shortlisted;
    cand.shortlisted = v;
    await cand.save();

    try{
      await logEvent(req.user.id, { type:'candidature_shortlist', property: cand.property, meta:{ candidatureId: String(cand._id), shortlisted: v } });
    }catch(_){}

    return res.json({ msg: v ? 'Ajouté à la shortlist ⭐' : 'Retiré de la shortlist', shortlisted: v });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Note interne (privée bailleur)
app.patch('/api/candidatures/:id/note', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

    const note = String((req.body && req.body.note) || '').slice(0, 2000);
    cand.internalNote = note;
    await cand.save();

    return res.json({ msg: 'Note enregistrée ✅' });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// -------- Compare 2 candidatures (API) --------
app.post('/api/candidatures/compare', auth, async (req, res) => {
  try{
    const ids = (req.body && req.body.ids) ? req.body.ids : [];
    if(!Array.isArray(ids) || ids.length !== 2) return res.status(400).json({ msg: 'Il faut exactement 2 candidatures' });

    const cands = await Candidature.find({ _id: { $in: ids }, user: req.user.id }).lean();
    if(!cands || cands.length !== 2) return res.status(404).json({ msg: 'Candidatures introuvables' });

    // Même bien ?
    const propId = String(cands[0].property);
    if(String(cands[1].property) !== propId) return res.status(400).json({ msg: 'Les 2 candidatures doivent être du même bien' });

    const prop = await Property.findOne({ _id: propId, user: req.user.id }).lean();

    return res.json({
      property: prop ? {
        _id: String(prop._id),
        name: prop.name || '',
        address: prop.address || '',
        addressLine: prop.addressLine || '',
        zipCode: prop.zipCode || '',
        city: prop.city || '',
        rentAmount: prop.rentAmount || 0,
        chargesAmount: prop.chargesAmount || 0
      } : null,
      candidatures: cands
    });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// -------- Export PDF décision (1 page) --------
app.get('/api/candidatures/compare.pdf', auth, async (req, res) => {
  try{
    const idsParam = String(req.query.ids || '');
    const ids = idsParam.split(',').map(x=>x.trim()).filter(Boolean);
    if(ids.length !== 2) return res.status(400).send('Il faut ids=id1,id2');

    const cands = await Candidature.find({ _id: { $in: ids }, user: req.user.id }).lean();
    if(!cands || cands.length !== 2) return res.status(404).send('Candidatures introuvables');

    const propId = String(cands[0].property);
    if(String(cands[1].property) !== propId) return res.status(400).send('Les 2 candidatures doivent être du même bien');

    const prop = await Property.findOne({ _id: propId, user: req.user.id }).lean();

    let PDFDocument = null;
    try{
      PDFDocument = require('pdfkit');
    }catch(_){
      return res.status(501).send('PDF indisponible (pdfkit non installé)');
    }

    res.setHeader('Content-Type', 'application/pdf');
    res.setHeader('Content-Disposition', 'attachment; filename="doc2loc-compare.pdf"');

    const doc = new PDFDocument({ size: 'A4', margin: 40 });
    doc.pipe(res);

    // Cadre + titre (anti "page blanche")
    doc.lineWidth(1).strokeColor('#CCCCCC').rect(36, 36, 523, 770).stroke();

    doc.font('Helvetica-Bold').fontSize(18).fillColor('black')
      .text('Doc2Loc — Synthèse décision (Comparatif)', 40, 50);

    const pName = prop?.name || 'Bien';
    const addr = (prop?.addressLine && prop?.zipCode && prop?.city)
      ? `${prop.addressLine}, ${prop.zipCode} ${prop.city}`
      : (prop?.address || '');
    const rent = Number(prop?.rentAmount || 0) || 0;
    const ch = Number(prop?.chargesAmount || 0) || 0;

    doc.font('Helvetica').fontSize(11).fillColor('black')
      .text(`Bien: ${pName}`, 40, 86);
    if(addr) doc.text(`Adresse: ${addr}`);
    doc.text(`Loyer + charges: ${(rent+ch).toFixed(0)} € / mois`);

    doc.moveDown(1);

    function candBox(x, label){
      const name = ((x.firstName||'') + ' ' + (x.lastName||'')).trim() || 'Candidat';
      const sc = x.scoring || {};
      const grade = sc.grade || '—';
      const total = (typeof sc.total === 'number') ? sc.total : null;
      const ratio = (typeof sc.ratio === 'number' && sc.ratio>0) ? sc.ratio : null;

      const flags = Array.isArray(sc.flags) ? sc.flags : [];
      const missing = flags.filter(f=>String(f).startsWith('missing_'));

      doc.font('Helvetica-Bold').fontSize(13).text(`${label} — ${name}`);
      doc.font('Helvetica').fontSize(10).text(`Email: ${x.email || '—'} | Tel: ${x.phone || '—'}`);
      doc.text(`Statut: ${x.status || '—'} | Shortlist: ${x.shortlisted ? 'Oui' : 'Non'}`);
      doc.moveDown(0.2);
      doc.font('Helvetica-Bold').fontSize(11).text(
        `Score: ${grade}${total!==null ? ` (${total})` : ''}${ratio!==null ? ` | Ratio: ${ratio.toFixed(2)}` : ''}`
      );
      doc.font('Helvetica').fontSize(10).text(`Docs manquants (flags): ${missing.length ? missing.join(', ') : 'Aucun'}`);

      const note = String(x.internalNote || '').trim();
      doc.text(`Note interne: ${note ? note : '—'}`);
      doc.moveDown(0.6);

      const bd = Array.isArray(sc.breakdown) ? sc.breakdown.slice(0, 6) : [];
      if(bd.length){
        doc.font('Helvetica-Bold').text('Explications:');
        doc.font('Helvetica');
        bd.forEach(it=>{
          const pts = (it.points>=0?'+':'') + String(it.points||0);
          doc.text(`- ${it.label||it.key}: ${pts} — ${it.detail||''}`);
        });
        doc.moveDown(0.4);
      }
    }

    candBox(cands[0], 'Candidat A');
    doc.moveTo(40, doc.y).lineTo(555, doc.y).strokeColor('#DDDDDD').stroke();
    doc.moveDown(0.6);
    candBox(cands[1], 'Candidat B');

    doc.end();
  }catch(e){
    console.error('[compare.pdf] error:', e && (e.stack || e.message || e));
    return res.status(500).send('Erreur serveur (génération PDF)');
  }
});


  // -------- Pipeline décision (emails + status + logs) --------

  function _candName(c){
    const n = ((c.firstName||'') + ' ' + (c.lastName||'')).trim();
    return n || 'votre candidature';
  }

  function _propertyLabel(p){
    const addr = (p?.addressLine && p?.zipCode && p?.city) ? `${p.addressLine}, ${p.zipCode} ${p.city}` : (p?.address || '');
    return (p?.name ? p.name + (addr ? ` — ${addr}` : '') : (addr || 'le bien'));
  }

  // Demander pièces manquantes
  app.post('/api/candidatures/:id/actions/request-docs', auth, async (req, res) => {
    try{
      const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
      if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

      const prop = await Property.findOne({ _id: cand.property, user: req.user.id }).lean();
      if(!prop) return res.status(404).json({ msg: 'Bien introuvable' });

      const dc = docsChecklistV1({ cand });
      const missing = (dc && Array.isArray(dc.missing)) ? dc.missing : [];

      const subject = `Doc2Loc — Pièces manquantes pour ${_propertyLabel(prop)}`;
      const intro = `Bonjour,\n\nMerci pour votre intérêt pour ${_propertyLabel(prop)}.\nPour finaliser l’étude de votre dossier, pourriez-vous nous transmettre les éléments suivants :\n`;
      const list = missing.length ? missing.map(x=>`- ${x}`).join('\n') : '- (aucune pièce manquante détectée)';
      const outro = `\n\nVous pouvez répondre à cet email avec les documents.\n\nCordialement,\nDoc2Loc`;
      const text = intro + list + outro;

      // envoi email
      await sendEmail(cand.email, subject, text);

      // log + status (optionnel)
      cand.status = 'REVIEWED';
      await cand.save();

      try{
        await logEvent(req.user.id, { type:'candidature_request_docs', property: cand.property, meta:{ candidatureId: String(cand._id), missing } });
      }catch(_){}

      return res.json({ msg: 'Email “pièces manquantes” envoyé ✅', missing });
    }catch(e){
      console.error(e);
      return res.status(500).json({ msg: 'Erreur serveur' });
    }
  });

  // Refuser candidature (email)
  app.post('/api/candidatures/:id/actions/reject', auth, async (req, res) => {
    try{
      const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
      if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

      const prop = await Property.findOne({ _id: cand.property, user: req.user.id }).lean();
      if(!prop) return res.status(404).json({ msg: 'Bien introuvable' });

      const reason = String((req.body && req.body.reason) || '').trim();
      const subject = `Doc2Loc — Suite à votre candidature (${_propertyLabel(prop)})`;
      const text =
`Bonjour,\n
Merci pour votre candidature concernant ${_propertyLabel(prop)}.\n
Après étude, nous ne sommes malheureusement pas en mesure de donner suite.\n${reason ? `\nMotif (optionnel) : ${reason}\n` : ''}\n
Nous vous souhaitons une excellente continuation dans vos recherches.\n\nCordialement,\nDoc2Loc`;

      await sendEmail(cand.email, subject, text);

      cand.status = 'REJECTED';
      await cand.save();

      try{
        await logEvent(req.user.id, { type:'candidature_rejected', property: cand.property, meta:{ candidatureId: String(cand._id) } });
      }catch(_){}

      return res.json({ msg: 'Candidature refusée + email envoyé ✅' });
    }catch(e){
      console.error(e);
      return res.status(500).json({ msg: 'Erreur serveur' });
    }
  });

  // Accepter / shortlist (pas d'email par défaut)
  app.post('/api/candidatures/:id/actions/accept', auth, async (req, res) => {
    try{
      const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
      if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

      cand.status = 'ACCEPTED';
      cand.shortlisted = true;
      await cand.save();

      try{
        await logEvent(req.user.id, { type:'candidature_accepted', property: cand.property, meta:{ candidatureId: String(cand._id) } });
      }catch(_){}

      return res.json({ msg: 'Candidat accepté ✅ (shortlist ⭐)' });
    }catch(e){
      console.error(e);
      return res.status(500).json({ msg: 'Erreur serveur' });
    }
  });


// -------- Smart request-docs (preview + relance) --------

app.get('/api/candidatures/:id/actions/request-docs-preview', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

    const prop = await Property.findOne({ _id: cand.property, user: req.user.id }).lean();
    if(!prop) return res.status(404).json({ msg: 'Bien introuvable' });

    const dc = docsChecklistV1({ cand });
    const missing = (dc && Array.isArray(dc.missing)) ? dc.missing : [];

    const subject = `Doc2Loc — Pièces manquantes pour ${_propertyLabel(prop)}`;
    const intro = `Bonjour,\n\nMerci pour votre intérêt pour ${_propertyLabel(prop)}.\nPour finaliser l’étude de votre dossier, pourriez-vous nous transmettre :\n`;
    const list = missing.length ? missing.map(x=>`- ${x}`).join('\n') : '- (aucune pièce manquante détectée)';
    const outro = `\n\nVous pouvez répondre à cet email avec les documents.\n\nCordialement,\nDoc2Loc`;
    const text = intro + list + outro;

    return res.json({ subject, text, missing });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Relance J+2 = event TODO (simple et efficace)
app.post('/api/candidatures/:id/actions/request-docs-remind', auth, async (req, res) => {
  try{
    const cand = await Candidature.findOne({ _id: req.params.id, user: req.user.id });
    if(!cand) return res.status(404).json({ msg: 'Candidature introuvable' });

    const inDays = Number((req.body && req.body.inDays) || 2) || 2;
    const dueAt = new Date(Date.now() + inDays*24*60*60*1000);

    try{
      await logEvent(req.user.id, {
        type:'todo_followup_request_docs',
        property: cand.property,
        meta:{ candidatureId: String(cand._id), dueAt: dueAt.toISOString(), inDays }
      });
    }catch(_){}

    return res.json({ msg: `Relance programmée (todo) dans ${inDays} jours ✅`, dueAt });
  }catch(e){
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});



  // --- CANDIDATURE: historique + relances (V2) ---

  // Historique d'une candidature (events filtrés côté serveur)
  app.get('/api/candidatures/:id/events', auth, async (req, res) => {
    try{
      const r = await resolveCandidatureOwnedByUser(req.params.id, req.user.id);
      if(!r.ok) return res.status(r.status).json({ msg: r.msg });

      const limit = Math.min(Number(req.query.limit || 30), 80);
      const cid = String(r.cand._id);

      const ev = await Event.find({
        user: req.user.id,
        $or: [
          { 'meta.candidatureId': cid },
          { 'meta.candidature': cid },
          { 'meta.candidature_id': cid }
        ]
      }).sort({ createdAt: -1 }).limit(limit);

      return res.json(ev);
    }catch(e){
      console.error("candidature events error:", e && (e.stack||e));
      return res.status(500).json({ msg: "Erreur serveur" });
    }
  });

  // Relance candidature (alias multiples)
  async function _handleCandidatureRemind(req, res){
    try{
      const r = await resolveCandidatureOwnedByUser(req.params.id, req.user.id);
      if(!r.ok) return res.status(r.status).json({ msg: r.msg });

      const cand = r.cand;
      const prop = r.prop;

      const tpl = String((req.body && req.body.template) || "follow_up");
      const fullName = [cand.firstName, cand.lastName].filter(Boolean).join(" ").trim() || "Bonjour";
      const propName = prop.name || "le logement";
      const addr = [prop.addressLine, prop.zipCode, prop.city].filter(Boolean).join(", ") || (prop.address || "");

      const subjects = {
        missing_docs: "Documents manquants — Votre dossier",
        follow_up: "Relance — Votre dossier de location",
        generic: "Message — Dossier de location"
      };

      const bodies = {
        missing_docs:
`Bonjour ${fullName},

Pour finaliser votre dossier pour ${propName}${addr ? " ("+addr+")" : ""}, il manque encore certaines pièces.
Pouvez-vous compléter votre dossier dès que possible ?

Cordialement,
Doc2Loc`,
        follow_up:
`Bonjour ${fullName},

Petit suivi concernant votre candidature pour ${propName}${addr ? " ("+addr+")" : ""}.
Pouvez-vous nous confirmer que votre dossier est complet ?

Cordialement,
Doc2Loc`,
        generic:
`Bonjour ${fullName},

Concernant votre candidature pour ${propName}${addr ? " ("+addr+")" : ""} : merci de revenir vers nous.

Cordialement,
Doc2Loc`
      };

      const to = String(cand.email || "").trim();
      const subject = subjects[tpl] || subjects.generic;
      const text = bodies[tpl] || bodies.generic;

      // Email si possible
      const mail = await sendCandidatureMail(to, subject, text);
      if(!mail.ok){
        // Même si email KO, on loggue l'intention pour historique
        await logCandidatureEvent(req.user.id, prop._id, cand._id, "reminder_failed", { template: tpl, to, error: mail.msg });
        return res.status(mail.status).json({ msg: mail.msg });
      }

      await logCandidatureEvent(req.user.id, prop._id, cand._id, "reminder_sent", { template: tpl, to });
      return res.json({ msg: "Relance envoyée ✅" });
    }catch(e){
      console.error("candidature remind error:", e && (e.stack||e));
      return res.status(500).json({ msg: "Erreur serveur (relance)" });
    }
  }

  app.post('/api/candidatures/:id/remind', auth, _handleCandidatureRemind);
  app.post('/api/candidatures/:id/reminder', auth, _handleCandidatureRemind);
  app.post('/api/candidatures/:id/relance', auth, _handleCandidatureRemind);


app.listen(PORT, () => console.log('🚀 Serveur OK'));
