require('dotenv').config();

const express = require('express');
const mongoose = require('mongoose');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const PDFDocument = require('pdfkit');
const nodemailer = require('nodemailer');
const multer = require('multer');
const path = require('path');
const fs = require('fs');

const User = require('./models/User');
const Property = require('./models/Property');
const Tenant = require('./models/Tenant');
const auth = require('./middleware/auth');
const Lead = require('./models/Lead');

// --- ADMIN GUARD (emails autorisés via .env ADMIN_EMAILS) ---
async function requireAdmin(req, res, next) {
  try {
    const me = await User.findById(req.user.id).select('email');
    const allowed = (process.env.ADMIN_EMAILS || '')
      .split(',')
      .map(s => s.trim().toLowerCase())
      .filter(Boolean);

    const myEmail = (me && me.email ? me.email : '').toLowerCase();

    if (!myEmail || allowed.length === 0 || !allowed.includes(myEmail)) {
      return res.status(403).json({ msg: 'Accès refusé' });
    }

    return next();
  } catch (e) {
    console.error('ADMIN GUARD ERROR:', e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
}



// =====================
// ENV checks
// =====================
if (!process.env.JWT_SECRET) {
  console.error("❌ JWT_SECRET manquant (vérifie ton .env / --env-file)");
  process.exit(1);
}
if (!process.env.MONGO_URI) {
  console.error("❌ MONGO_URI manquant (vérifie ton .env / --env-file)");
  process.exit(1);
}
if (!process.env.BREVO_USER || !process.env.BREVO_PASS) {
  console.error("❌ BREVO_USER/BREVO_PASS manquant (vérifie --env-file)");
  process.exit(1);
}

// --- CONFIGURATION ---
const JWT_SECRET = process.env.JWT_SECRET;
const mongoURI = process.env.MONGO_URI;

const app = express();
app.use(express.json());
app.use(express.static('public'));

function monthKey(d = new Date()) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  return `${y}-${m}`;
}

app.get('/api/billing/status', auth, async (req, res) => {
  try {
    const u = await User.findById(req.user.id);

    const plan = (u && u.plan) ? u.plan : 'FREE';
    const credits = Number((u && u.credits) || 0);

    const current = monthKey();
    const storedMonth = u?.usage?.receipts?.month || '';
    let sent = Number(u?.usage?.receipts?.sent || 0);

    if (storedMonth !== current) {
      if (!u.usage) u.usage = {};
      if (!u.usage.receipts) u.usage.receipts = {};
      u.usage.receipts.month = current;
      u.usage.receipts.sent = 0;
      sent = 0;
      await u.save();
    }

    const limits = { receiptEmailPerMonth: { FREE: 3, PRO: -1 } };
    const canSendReceiptEmail = (plan === 'PRO') ? true : (sent < limits.receiptEmailPerMonth.FREE);

    return res.json({
      plan,
      credits,
      usage: { receiptsMonth: current, receiptsSent: sent },
      limits,
      can: { sendReceiptEmail: canSendReceiptEmail }
    });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur billing/status' });
  }
});


// =====================
// Uploads (candidature)
// =====================
const uploadsDir = path.join(__dirname, 'uploads');
fs.mkdirSync(uploadsDir, { recursive: true });

const storage = multer.diskStorage({
  destination: uploadsDir,
  filename: (req, file, cb) => {
    cb(null, 'candidat-' + Date.now() + path.extname(file.originalname));
  }
});
const upload = multer({ storage });

// =====================
// Email (Brevo)
// =====================
const transporter = nodemailer.createTransport({
  host: 'smtp-relay.brevo.com',
  port: 587,
  auth: {
    user: process.env.BREVO_USER,
    pass: process.env.BREVO_PASS
  }
});

// =====================
// Mongo
// =====================
mongoose
  .connect(mongoURI)
  .then(() => console.log('✅ MongoDB Connecté'))
  .catch((err) => {
    console.error('❌ Erreur MongoDB:', err);
    process.exit(1);
  });

// =====================
// PDF
// =====================
function createPdfBuffer(property, tenant, owner) {
  return new Promise((resolve, reject) => {
    try {
      const doc = new PDFDocument({ size: 'A4', margin: 40 });
      const buffers = [];
      doc.on('data', buffers.push.bind(buffers));
      doc.on('end', () => resolve(Buffer.concat(buffers)));

      const formatName = (email) => (email || '').split('@')[0].toUpperCase();
      const ownerName =
        (owner.firstName && owner.lastName)
          ? (owner.firstName + ' ' + owner.lastName)
          : formatName(owner.email);

      const ownerAddr = owner.address || 'Adresse à compléter';
      const ownerCity = (owner.zipCode && owner.city) ? (owner.zipCode + ' ' + owner.city) : '';

      const date = new Date();
      const f = new Date(date.getFullYear(), date.getMonth(), 1).toLocaleDateString('fr-FR');
      const l = new Date(date.getFullYear(), date.getMonth() + 1, 0).toLocaleDateString('fr-FR');
      const today = date.toLocaleDateString('fr-FR');

      // Header
      doc.rect(0, 0, 600, 120).fill('#f8f9fa');
      doc.fillColor('#333');
      doc.fontSize(22).font('Helvetica-Bold').text('QUITTANCE DE LOYER', 40, 40);
      doc.fontSize(10).font('Helvetica').text('Période du ' + f + ' au ' + l, 40, 70);
      doc.fontSize(10).font('Helvetica-Bold').text('DOC2LOC', 450, 40, { align: 'right' });

      // Adresses
      const y = 150;
      doc.font('Helvetica-Bold').fontSize(9).text('BAILLEUR', 40, y);
      doc.font('Helvetica').fontSize(10).text(ownerName, 40, y + 15);
      doc.text(ownerAddr, 40, y + 30);
      doc.text(ownerCity, 40, y + 45);

      doc.font('Helvetica-Bold').fontSize(9).text('LOCATAIRE', 350, y);
      doc.font('Helvetica').fontSize(10);

      if (tenant) {
        doc.text(tenant.firstName + ' ' + tenant.lastName, 350, y + 15);
        doc.text('Bien : ' + property.name, 350, y + 30);
        doc.text(property.address, 350, y + 45, { width: 200 });
      } else {
        doc.text('---', 350, y + 15);
      }

      // Tableau
      const yt = 260;
      doc.rect(40, yt, 515, 25).fill('#333');
      doc.fillColor('#fff').font('Helvetica-Bold').text('DÉSIGNATION', 50, yt + 8);
      doc.text('MONTANT', 450, yt + 8, { align: 'right', width: 60 });

      doc.fillColor('#333').font('Helvetica');
      let cy = yt + 40;
      doc.text('Loyer mensuel', 50, cy);
      doc.text(Number(property.rentAmount || 0).toFixed(2) + ' EUR', 450, cy, { align: 'right', width: 60 });
      doc.moveTo(40, cy + 15).lineTo(555, cy + 15).strokeColor('#e0e0e0').stroke();

      cy += 25;
      doc.text('Provision charges', 50, cy);
      doc.text('0.00 EUR', 450, cy, { align: 'right', width: 60 });

      cy += 35;
      doc.font('Helvetica-Bold').fontSize(12).text('TOTAL PAYÉ', 50, cy);
      doc.text(Number(property.rentAmount || 0).toFixed(2) + ' EUR', 450, cy, { align: 'right', width: 60 });

      // Footer
      doc.font('Helvetica').fontSize(10).text(
        'Je soussigné(e) ' + ownerName + ', certifie avoir reçu le montant total.',
        40,
        460,
        { align: 'justify', width: 515 }
      );
      doc.text('Fait à ' + (owner.city || 'Lyon') + ', le ' + today, 40, 530);
      doc.rect(380, 520, 150, 60).strokeColor('#333').stroke();
      doc.fontSize(8).text('Signature', 390, 525);
      doc.end();
    } catch (e) {
      reject(e);
    }
  });
}

// =====================
// ROUTES AUTH
// =====================
app.post('/api/auth/register', async (req, res) => {
  try {
    const { email, password } = req.body;

    let u = await User.findOne({ email });
    if (u) return res.status(400).json({ msg: 'Pris' });

    const s = await bcrypt.genSalt(10);
    u = new User({
      email,
      password: await bcrypt.hash(password, s),
      plan: 'FREE',
      credits: 0,
      usage: { receipts: { month: monthKey(), sent: 0 } }
    });
    await u.save();

    return res.json({ msg: 'OK' });
  } catch (e) {
    console.error(e);
    return res.status(500).send('Err');
  }
});

app.post('/api/auth/login', async (req, res) => {
  try {
    const { email, password } = req.body;
    const u = await User.findOne({ email });

    // ✅ si email inconnu => pas de crash
    if (!u) return res.status(400).json({ msg: 'Identifiants invalides' });

    const isMatch = await bcrypt.compare(password, u.password);
    if (!isMatch) return res.status(400).json({ msg: 'Identifiants invalides' });

    const t = jwt.sign({ user: { id: u.id } }, JWT_SECRET, { expiresIn: '24h' });
    return res.json({ token: t });
  } catch (e) {
    console.error(e);
    return res.status(500).send('Err');
  }
});

app.get('/api/auth/profile', auth, async (req, res) => {
  try {
    return res.json(await User.findById(req.user.id).select('-password'));
  } catch (e) {
    console.error(e);
    return res.status(500).send('Err');
  }
});


// =====================
// BILLING STATUS (Sprint 0)
// =====================
function monthKey(d = new Date()) {
  const y = d.getFullYear();
  const m = String(d.getMonth() + 1).padStart(2, '0');
  return `${y}-${m}`;
}

app.get('/api/billing/status', auth, async (req, res) => {
  try {
    const u = await User.findById(req.user.id);

    const plan = (u && u.plan) ? u.plan : 'FREE';
    const credits = Number((u && u.credits) || 0);

    const current = monthKey();
    const storedMonth = u?.usage?.receipts?.month || '';
    let sent = Number(u?.usage?.receipts?.sent || 0);

    // reset auto au changement de mois
    if (storedMonth !== current) {
      if (!u.usage) u.usage = {};
      if (!u.usage.receipts) u.usage.receipts = {};
      u.usage.receipts.month = current;
      u.usage.receipts.sent = 0;
      sent = 0;
      await u.save();
    }

    const limits = {
      receiptEmailPerMonth: { FREE: 3, PRO: -1 } // -1 = illimité
    };

    const canSendReceiptEmail = (plan === 'PRO') ? true : (sent < limits.receiptEmailPerMonth.FREE);

    return res.json({
      plan,
      credits,
      usage: { receiptsMonth: current, receiptsSent: sent },
      limits,
      can: { sendReceiptEmail: canSendReceiptEmail }
    });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur billing/status' });
  }
});


app.put('/api/auth/profile', auth, async (req, res) => {
  try {
    const u = await User.findById(req.user.id);
    if (u) {
      Object.assign(u, req.body);
      await u.save();
      return res.json(u);
    }
    return res.status(404).json({ msg: 'Utilisateur introuvable' });
  } catch (e) {
    console.error(e);
    return res.status(500).send('Err');
  }
});

// =====================
// Public candidature
// =====================
app.post('/api/public/candidature', upload.array('documents', 5), async (req, res) => {
  try {
    console.log('Documents reçus:', req.files);
    return res.json({ msg: "Dossier bien reçu ! L'analyse par IA est en cours..." });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur lors du dépôt' });
  }
});

// --- LEADS (landing) ---
// stockage email + anti-spam basique par IP (mémoire) pour éviter les floods
const leadRate = new Map(); // key=ip, value={count, ts}
function tooManyLeads(ip) {
  const now = Date.now();
  const windowMs = 60 * 1000; // 1 minute
  const max = 10; // 10 req/min/IP
  const cur = leadRate.get(ip) || { count: 0, ts: now };
  if (now - cur.ts > windowMs) {
    leadRate.set(ip, { count: 1, ts: now });
    return false;
  }
  cur.count += 1;
  leadRate.set(ip, cur);
  return cur.count > max;
}

app.post('/api/public/lead', async (req, res) => {
  try {
    const ip =
      (req.headers['x-forwarded-for'] || '').split(',')[0].trim() ||
      req.socket?.remoteAddress ||
      '';

    if (tooManyLeads(ip)) {
      // on ne donne pas trop d'info aux bots
      return res.status(429).json({ msg: 'Trop de tentatives, réessaie plus tard.' });
    }

    const { email, source, utm } = req.body || {};
    const normalizedEmail = (email || '').toString().trim().toLowerCase();

    if (!normalizedEmail || !/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(normalizedEmail)) {
      return res.status(400).json({ msg: 'Email invalide' });
    }

    // upsert : si le lead existe déjà -> on met à jour source/utm
    await Lead.findOneAndUpdate(
      { email: normalizedEmail },
      {
        $set: {
          email: normalizedEmail,
          source: (source || '').toString().slice(0, 120),
          utm: utm ? utm : null,
          ip: ip.toString().slice(0, 80),
          userAgent: (req.headers['user-agent'] || '').toString().slice(0, 200)
        }
      },
      { upsert: true, new: true }
    );

    // Toujours OK (simple)
    return res.json({ msg: 'OK' });
  } catch (e) {
    // si l’index unique déclenche un duplicate key: on renvoie OK
    if (e && e.code === 11000) return res.json({ msg: 'OK' });
    console.error('LEAD ERROR:', e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


// =====================
// PROPERTIES (ownership)
// =====================
app.post('/api/properties', auth, async (req, res) => {
  const p = new Property({ user: req.user.id, ...req.body });
  await p.save();
  return res.json(p);
});

app.get('/api/properties', auth, async (req, res) => {
  return res.json(await Property.find({ user: req.user.id }));
});

app.delete('/api/properties/:id', auth, async (req, res) => {
  try {
    const deleted = await Property.findOneAndDelete({ _id: req.params.id, user: req.user.id });
    if (!deleted) return res.status(404).json({ msg: 'Bien introuvable' });
    return res.json({ msg: 'Supprimé' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// =====================
// TENANTS (ownership + 1 bien = 1 locataire côté API)
// =====================
app.post('/api/tenants', auth, async (req, res) => {
  try {
    const { firstName, lastName, email, property } = req.body;

    if (!firstName || !lastName || !email) {
      return res.status(400).json({ msg: 'Champs manquants' });
    }

    if (property) {
      const p = await Property.findOne({ _id: property, user: req.user.id });
      if (!p) return res.status(400).json({ msg: 'Bien invalide (ou pas à toi)' });

      const existing = await Tenant.findOne({ user: req.user.id, property });
      if (existing) return res.status(400).json({ msg: 'Ce bien a déjà un locataire' });
    }

    const t = new Tenant({
      user: req.user.id,
      firstName,
      lastName,
      email,
      property: property || undefined
    });

    await t.save();
    return res.json(t);
  } catch (e) {
    if (e && e.code === 11000) {
      return res.status(400).json({ msg: 'Ce bien a déjà un locataire' });
    }
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/tenants', auth, async (req, res) => {
  return res.json(await Tenant.find({ user: req.user.id }).populate('property'));
});

app.delete('/api/tenants/:id', auth, async (req, res) => {
  try {
    const deleted = await Tenant.findOneAndDelete({ _id: req.params.id, user: req.user.id });
    if (!deleted) return res.status(404).json({ msg: 'Locataire introuvable' });
    return res.json({ msg: 'Supprimé' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// =====================
// PDF & EMAIL (ownership)
// =====================
app.get('/api/documents/quittance/:id', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const t = await Tenant.findOne({ user: req.user.id, property: p._id });
    const u = await User.findById(req.user.id);

    const buffer = await createPdfBuffer(p, t, u);
    res.setHeader('Content-Type', 'application/pdf');
    return res.send(buffer);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur PDF' });
  }
});

app.post('/api/documents/email/:id', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const t = await Tenant.findOne({ user: req.user.id, property: p._id });
    if (!t) return res.status(400).json({ msg: 'Aucun locataire lié à ce bien' });
    if (!t.email) return res.status(400).json({ msg: "Le locataire n'a pas d'email" });

    const u = await User.findById(req.user.id);

    const pdfBuffer = await createPdfBuffer(p, t, u);
    const mailOptions = {
      from: '"Doc2Loc" <no-reply@doc2loc.com>',
      to: t.email,
      subject: 'Quittance de loyer - ' + p.name,
      text:
        'Bonjour ' +
        t.firstName +
        ',\n\nVeuillez trouver ci-joint votre quittance de loyer.\n\nCordialement,\n' +
        ((u && u.firstName) ? u.firstName : 'Votre Bailleur'),
      attachments: [{ filename: 'Quittance.pdf', content: pdfBuffer }]
    };

    await transporter.sendMail(mailOptions);
    return res.json({ msg: 'Email envoyé avec succès !' });
  } catch (err) {
    console.error("❌ EMAIL ERROR:", err);
    return res.status(500).json({ msg: 'Erreur envoi email', detail: err.message });
  }
});

// --- ADMIN: LEADS (liste + export CSV) ---
function csvEscape(v) {
  const s = (v === null || v === undefined) ? '' : String(v);
  // double quotes -> ""
  const escaped = s.replace(/"/g, '""');
  return `"${escaped}"`;
}

app.get('/api/admin/leads', auth, requireAdmin, async (req, res) => {
  try {
    const limit = Math.min(parseInt(req.query.limit || '200', 10), 1000);
    const skip = Math.max(parseInt(req.query.skip || '0', 10), 0);

    const [total, items] = await Promise.all([
      Lead.countDocuments({}),
      Lead.find({})
        .sort({ createdAt: -1 })
        .skip(skip)
        .limit(limit)
        .select('email source utm ip userAgent createdAt')
        .lean()
    ]);

    return res.json({ total, limit, skip, items });
  } catch (e) {
    console.error('ADMIN LEADS ERROR:', e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

app.get('/api/admin/leads.csv', auth, requireAdmin, async (req, res) => {
  try {
    const limit = Math.min(parseInt(req.query.limit || '5000', 10), 20000);
    const skip = Math.max(parseInt(req.query.skip || '0', 10), 0);

    const items = await Lead.find({})
      .sort({ createdAt: -1 })
      .skip(skip)
      .limit(limit)
      .select('email source utm ip userAgent createdAt')
      .lean();

    const header = [
      'createdAt',
      'email',
      'source',
      'utm',
      'ip',
      'userAgent'
    ].join(',');

    const rows = items.map(x => [
      csvEscape(x.createdAt ? new Date(x.createdAt).toISOString() : ''),
      csvEscape(x.email || ''),
      csvEscape(x.source || ''),
      csvEscape(x.utm ? (typeof x.utm === 'string' ? x.utm : JSON.stringify(x.utm)) : ''),
      csvEscape(x.ip || ''),
      csvEscape(x.userAgent || '')
    ].join(','));

    const csv = [header, ...rows].join('\n');

    res.setHeader('Content-Type', 'text/csv; charset=utf-8');
    res.setHeader('Content-Disposition', 'attachment; filename="doc2loc-leads.csv"');
    return res.send(csv);
  } catch (e) {
    console.error('ADMIN LEADS CSV ERROR:', e);
    return res.status(500).send('Erreur serveur');
  }
});



// =====================
// START
// =====================
const PORT = Number(process.env.PORT) || 3000;



// --- PROPERTY DETAIL & DOCUMENTS (Sprint 1) ---

// Détail d'un bien (pour property.html)
app.get('/api/properties/:id', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.id, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });
    return res.json(p);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Locataire lié à un bien
app.get('/api/tenants/by-property/:propertyId', auth, async (req, res) => {
  try {
    const t = await Tenant.findOne({ user: req.user.id, property: req.params.propertyId });
    if (!t) return res.status(404).json({ msg: 'Aucun locataire' });
    return res.json(t);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Télécharger un document (protégé) — IMPORTANT : avant /api/property-documents/:propertyId
app.get('/api/property-documents/file/:docId', auth, async (req, res) => {
  try {
    const d = await Document.findOne({ _id: req.params.docId, user: req.user.id });
    if (!d) return res.status(404).json({ msg: 'Document introuvable' });

    const absPath = path.join(uploadsDir, d.relPath);
    if (!fs.existsSync(absPath)) return res.status(404).json({ msg: 'Fichier introuvable' });

    return res.download(absPath, d.originalName || d.filename || 'document');
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Upload d'un document lié à un bien
app.post('/api/property-documents/upload/:propertyId', auth, docUpload.single('file'), async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.propertyId, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    if (!req.file) return res.status(400).json({ msg: 'Fichier manquant' });

    const type = (req.body && req.body.type) ? String(req.body.type) : 'autre';

    const doc = new Document({
      user: req.user.id,
      property: p._id,
      type,
      originalName: req.file.originalname || '',
      filename: req.file.filename,
      mimeType: req.file.mimetype || '',
      size: req.file.size || 0,
      relPath: 'property-documents/' + req.file.filename
    });

    await doc.save();
    return res.json(doc);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur upload' });
  }
});

// Lister les documents d'un bien
app.get('/api/property-documents/:propertyId', auth, async (req, res) => {
  try {
    const p = await Property.findOne({ _id: req.params.propertyId, user: req.user.id });
    if (!p) return res.status(404).json({ msg: 'Bien introuvable' });

    const docs = await Document.find({ user: req.user.id, property: p._id }).sort({ createdAt: -1 });
    return res.json(docs);
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});

// Supprimer un document
app.delete('/api/property-documents/:docId', auth, async (req, res) => {
  try {
    const d = await Document.findOne({ _id: req.params.docId, user: req.user.id });
    if (!d) return res.status(404).json({ msg: 'Document introuvable' });

    const absPath = path.join(uploadsDir, d.relPath);
    try {
      if (fs.existsSync(absPath)) fs.unlinkSync(absPath);
    } catch (e) {
      console.error("unlink error:", e && e.message);
    }

    await Document.deleteOne({ _id: d._id, user: req.user.id });
    return res.json({ msg: 'Supprimé' });
  } catch (e) {
    console.error(e);
    return res.status(500).json({ msg: 'Erreur serveur' });
  }
});


app.listen(PORT, () => console.log('🚀 Serveur OK'));
