/* Doc2Loc Elite — Harmonize (v1)
   Chargé APRES les styles inline pour écraser les incohérences legacy sans casser la structure.
*/

:root{
  /* force la palette claire + alias */
  --bg:#F8FAFC !important;
  --card:#FFFFFF !important;
  --text: #0F172A !important;
  --muted:#475569 !important;
  --border:#E2E8F0 !important;
  --shadow:0 4px 6px -1px rgba(0,0,0,.05),0 2px 4px -1px rgba(0,0,0,.03) !important;

  --text-dark:#0F172A !important;
  --text-gray:#475569 !important;
  --primary:#4F46E5 !important;
  --primary-hover:#4338CA !important;
  --primary-light:rgba(79,70,229,.10) !important;
}

/* pages dark -> repasse en clair */
body{
  background:var(--bg) !important;
  color:var(--text) !important;
}

/* titres / hiérarchie */
h1,h2,h3{ letter-spacing:-0.02em; }
h1{ font-weight:900; }
h2,h3{ font-weight:800; }

/* cartes : mêmes arrondis + ombres soft */
.glass-card, .card-premium, .stat-card{
  background:var(--card) !important;
  border:1px solid var(--border) !important;
  box-shadow:var(--shadow) !important;
}

/* badges / pills */
.ai-badge{
  background: rgba(79,70,229,.10) !important;
  color: #3730A3 !important;
  border:1px solid rgba(79,70,229,.18) !important;
}

/* tables: évite “écrasement” mobile */
.table-wrap, .table-responsive{
  overflow-x:auto !important;
  -webkit-overflow-scrolling:touch;
  border-radius:16px;
}

/* responsive grids (générique) */
@media (max-width:1024px){
  .stats-grid{ grid-template-columns: repeat(2, minmax(0,1fr)) !important; }
  .content-grid{ grid-template-columns: 1fr !important; }
}
@media (max-width:768px){
  .stats-grid{ grid-template-columns: 1fr !important; }
  .content-grid{ grid-template-columns: 1fr !important; }
  table{ min-width: 720px; }
}

/* DOC2LOC_RESPONSIVE_TYPE_V1_START */
/* Responsive: Typo + cartes (global) */
:root{
  --fs-body: clamp(14px, 0.35vw + 13px, 16px);
  --fs-h1: clamp(20px, 2.2vw + 10px, 34px);
  --fs-h2: clamp(18px, 1.4vw + 10px, 24px);
  --fs-h3: clamp(16px, 1.1vw + 9px, 20px);

  --fs-stat: clamp(20px, 1.8vw + 10px, 30px);
  --pad-card: clamp(14px, 1.2vw + 10px, 22px);
  --pad-card-lg: clamp(16px, 1.6vw + 10px, 30px);
  --radius-card: clamp(16px, 2vw + 10px, 24px);
}

body{ font-size: var(--fs-body) !important; }
h1{ font-size: var(--fs-h1) !important; }
h2{ font-size: var(--fs-h2) !important; }
h3{ font-size: var(--fs-h3) !important; }

/* Titres usuels des pages (dashboard/property/tenant) */
.section-title{ font-size: var(--fs-h2) !important; }
.stat-value{ font-size: var(--fs-stat) !important; }

/* Densité cartes (global) */
.glass-card, .card-premium, .stat-card{
  border-radius: var(--radius-card) !important;
}
.stat-card{ padding: var(--pad-card) !important; }
.glass-card, .card-premium{ padding: var(--pad-card-lg) !important; }

/* List items / rows (ex: bien / locataire) */
.property-item, .tenant-item, .list-item{
  padding: var(--pad-card) !important;
  border-radius: clamp(14px, 2vw, 18px) !important;
}

/* Sur mobile: on évite le “trop d’air” */
@media (max-width: 768px){
  main{ padding: clamp(12px, 3.2vw, 18px) !important; }
  .btn, .btn-indigo, .btn-primary, .btn-secondary{ width: 100%; justify-content:center; }
  .actions{ flex-wrap: wrap !important; }
}

/* Respecte les utilisateurs sensibles aux animations */
@media (prefers-reduced-motion: reduce){
  *{ transition: none !important; animation: none !important; }
}
/* /Responsive: Typo + cartes (global) */
/* DOC2LOC_RESPONSIVE_TYPE_V1_END */
