/* Doc2Loc Elite — Harmonize (v1)
   Chargé APRES les styles inline pour écraser les incohérences legacy sans casser la structure.
*/

:root{
  /* force la palette claire + alias */
  --bg:#F8FAFC !important;
  --card:#FFFFFF !important;
  --text: #0F172A !important;
  --muted:#475569 !important;
  --border:#E2E8F0 !important;
  --shadow:0 4px 6px -1px rgba(0,0,0,.05),0 2px 4px -1px rgba(0,0,0,.03) !important;

  --text-dark:#0F172A !important;
  --text-gray:#475569 !important;
  --primary:#4F46E5 !important;
  --primary-hover:#4338CA !important;
  --primary-light:rgba(79,70,229,.10) !important;
}

/* pages dark -> repasse en clair */
body{
  background:var(--bg) !important;
  color:var(--text) !important;
}

/* titres / hiérarchie */
h1,h2,h3{ letter-spacing:-0.02em; }
h1{ font-weight:900; }
h2,h3{ font-weight:800; }

/* cartes : mêmes arrondis + ombres soft */
.glass-card, .card-premium, .stat-card{
  background:var(--card) !important;
  border:1px solid var(--border) !important;
  box-shadow:var(--shadow) !important;
}

/* badges / pills */
.ai-badge{
  background: rgba(79,70,229,.10) !important;
  color: #3730A3 !important;
  border:1px solid rgba(79,70,229,.18) !important;
}

/* tables: évite “écrasement” mobile */
.table-wrap, .table-responsive{
  overflow-x:auto !important;
  -webkit-overflow-scrolling:touch;
  border-radius:16px;
}

/* responsive grids (générique) */
@media (max-width:1024px){
  .stats-grid{ grid-template-columns: repeat(2, minmax(0,1fr)) !important; }
  .content-grid{ grid-template-columns: 1fr !important; }
}
@media (max-width:768px){
  .stats-grid{ grid-template-columns: 1fr !important; }
  .content-grid{ grid-template-columns: 1fr !important; }
  table{ min-width: 720px; }
}
