/* Doc2Loc Elite — UI Global (v2) */
:root{
  --primary:#4F46E5; --primary-hover:#4338CA; --primary-light:rgba(79,70,229,.10);
  --dark:#0F172A; --gray-text:#475569;
  --bg:#F8FAFC; --border:#E2E8F0; --white:#FFFFFF;
  --success:#10B981; --danger:#F43F5E;

  --radius-sm:12px; --radius-lg:24px;
  --shadow:0 4px 6px -1px rgba(0,0,0,.05),0 2px 4px -1px rgba(0,0,0,.03);
  --font:'Inter',system-ui,sans-serif;

  /* Compat (anciennes pages dark) */
  --text: var(--dark);
  --muted: var(--gray-text);
  --card: var(--white);
  --text-dark: var(--dark);
  --text-gray: var(--gray-text);
  --sidebar: var(--white);
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family:var(--font);
  background:var(--bg);
  color:var(--dark);
  line-height:1.5;
}

/* Cards */
.glass-card, .card-premium, .stat-card{
  background:var(--white);
  border:1px solid var(--border);
  border-radius:var(--radius-lg);
  box-shadow:var(--shadow);
}

/* Buttons */
.btn-indigo, .btn-primary{
  background:var(--primary);
  color:#fff;
  padding:12px 16px;
  border-radius:var(--radius-sm);
  font-weight:800;
  border:none;
  cursor:pointer;
}
.btn-indigo:hover, .btn-primary:hover{ background:var(--primary-hover); }

.btn-secondary, .btn-mini{
  border:1px solid var(--border);
  background:var(--bg);
  padding:10px 12px;
  border-radius:var(--radius-sm);
  font-weight:800;
  cursor:pointer;
}
.btn-mini-primary{ background:var(--primary); color:#fff; border-color:transparent; }
.btn-mini-primary:hover{ filter:brightness(.96); }

/* Inputs */
input, select, textarea{
  border:1px solid var(--border);
  border-radius:var(--radius-sm);
  padding:12px 14px;
  font-size:15px;
  width:100%;
  background:#fff;
}
input:focus, select:focus, textarea:focus{
  outline:none;
  border-color:var(--primary);
  box-shadow:0 0 0 4px rgba(79,70,229,.10);
}

/* Topbar + Burger */
body{ display:flex; flex-direction:column; min-height:100vh; }
nav.topnav{
  position:sticky; top:0; z-index:999;
  background:var(--white);
  border-bottom:1px solid var(--border);
  padding:12px 16px;
  display:flex; align-items:center; gap:12px;
}
nav.topnav .logo{
  text-decoration:none;
  font-weight:900;
  color:var(--primary);
  display:flex; align-items:center; gap:10px;
  white-space:nowrap;
}
nav.topnav .nav-menu, nav.topnav .nav-nav, nav.topnav .nav-links{
  display:flex;
  gap:8px;
  align-items:center;
  flex-wrap:wrap;
}
nav.topnav .nav-link{
  text-decoration:none;
  color:var(--gray-text);
  font-weight:800;
  padding:10px 12px;
  border-radius:12px;
  display:flex; align-items:center; gap:10px;
}
nav.topnav .nav-link.active,
nav.topnav .nav-link:hover{
  background:rgba(79,70,229,.08);
  color:var(--primary);
}
nav.topnav .logout{ margin-left:auto; color:var(--danger); }

.nav-burger{
  display:none;
  width:42px; height:42px;
  border-radius:12px;
  border:1px solid var(--border);
  background:var(--bg);
  cursor:pointer;
  align-items:center; justify-content:center;
}
.nav-overlay{
  display:none;
  position:fixed; inset:0;
  background:rgba(15,23,42,.35);
  z-index:998;
}

main{ flex:1; padding:clamp(14px, 3vw, 28px); }

@media (max-width: 768px){
  .nav-burger{ display:inline-flex; }
  nav.topnav{ position:sticky; }
  nav.topnav .nav-menu, nav.topnav .nav-nav, nav.topnav .nav-links{
    display:none;
    position:absolute;
    left:0; right:0;
    top:100%;
    background:var(--white);
    border-bottom:1px solid var(--border);
    padding:12px 12px 14px;
    flex-direction:column;
    align-items:stretch;
    gap:6px;
  }
  nav.topnav.open .nav-menu,
  nav.topnav.open .nav-nav,
  nav.topnav.open .nav-links{
    display:flex;
  }
  nav.topnav .nav-link{ width:100%; justify-content:flex-start; }
  nav.topnav .logout{ margin-left:0; }
  .nav-overlay.show{ display:block; }
}
