/* Doc2Loc Elite — ui.js (CLEAN V4) */
(function(){
  const $ = (sel, root)=> (root||document).querySelector(sel);
  const $$ = (sel, root)=> Array.from((root||document).querySelectorAll(sel));

  function pageClass(){
    const p = (location.pathname || "").toLowerCase();
    if(p.includes("dashboard")) return "page-dashboard";
    if(p.includes("property")) return "page-property";
    if(p.includes("tenant")) return "page-tenant";
    if(p.includes("login")) return "page-login";
    if(p.includes("register")) return "page-register";
    return "page-generic";
  }

  function ensureOverlay(){
    let o = document.getElementById("navOverlay");
    if(!o){
      o = document.createElement("div");
      o.id = "navOverlay";
      o.className = "nav-overlay";
      document.body.appendChild(o);
    }
    return o;
  }

  function ensureBurger(nav){
    let b = document.getElementById("navBurger");
    if(!b){
      b = document.createElement("button");
      b.id = "navBurger";
      b.className = "nav-burger";
      b.type = "button";
      b.setAttribute("aria-label","Menu");
      b.setAttribute("aria-expanded","false");
      b.innerHTML = "<i data-lucide='menu'></i>";

      const logo = nav.querySelector(".logo");
      if(logo && logo.parentElement === nav) logo.insertAdjacentElement("afterend", b);
      else nav.insertAdjacentElement("afterbegin", b);
    }
    return b;
  }

  function ensureMenu(nav){
    // conteneur unique
    let menu = nav.querySelector("#navMenu");
    if(!menu){
      menu = document.createElement("div");
      menu.id = "navMenu";
      menu.className = "nav-menu";
    }
    if(!menu.classList.contains("nav-menu")) menu.classList.add("nav-menu");

    // s'assure que menu est dans nav
    if(menu.parentElement !== nav) nav.appendChild(menu);

    // récupère logo/logout
    const logo = nav.querySelector(".logo");
    const logout = nav.querySelector(".logout");

    // collecter tous les liens de nav (hors logo/logout) même s'ils sont "direct children"
    const links = $$("a", nav).filter(a=>{
      if(logo && a === logo) return false;
      if(a.classList.contains("logo")) return false;
      if(a.classList.contains("logout")) return false;
      return true;
    });

    // déplacer les liens dans menu (et forcer classe nav-link)
    for(const a of links){
      if(!a.classList.contains("nav-link")) a.classList.add("nav-link");
      if(a.parentElement !== menu) menu.appendChild(a);
    }

    // wrappers legacy vides
    for(const w of $$(".nav-nav, .nav-links", nav)){
      if(w !== menu && w.children.length === 0) w.remove();
    }

    // placeholder logout pour desktop
    if(logout && !nav.__logoutPlaceholder){
      const ph = document.createComment("logout-placeholder");
      logout.parentNode.insertBefore(ph, logout);
      nav.__logoutPlaceholder = ph;
    }

    // mobile: logout dans menu ; desktop: remet à droite
    function syncLogout(){
      if(!logout) return;
      const isMobile = window.innerWidth <= 768;
      if(isMobile){
        if(!menu.contains(logout)) menu.appendChild(logout);
      }else{
        const ph = nav.__logoutPlaceholder;
        if(ph && ph.parentNode) ph.parentNode.insertBefore(logout, ph.nextSibling);
      }
    }
    syncLogout();
    window.addEventListener("resize", syncLogout);

    return menu;
  }

  function initBurger(){
    const nav = $("nav");
    if(!nav) return;

    nav.classList.add("topnav");

    const menu = ensureMenu(nav);
    const burger = ensureBurger(nav);
    const overlay = ensureOverlay();

    function close(){
      nav.classList.remove("open");
      overlay.classList.remove("show");
      burger.setAttribute("aria-expanded","false");
    }

    function toggle(){
      const open = !nav.classList.contains("open");
      nav.classList.toggle("open", open);
      overlay.classList.toggle("show", open);
      burger.setAttribute("aria-expanded", open ? "true" : "false");
      try{ if(window.lucide && typeof lucide.createIcons==="function") lucide.createIcons(); }catch(e){}
    }

    burger.addEventListener("click", (e)=>{ e.preventDefault(); e.stopPropagation(); toggle(); });
    overlay.addEventListener("click", close);
    document.addEventListener("keydown", (e)=>{ if(e.key==="Escape") close(); });

    // clic dehors -> close
    document.addEventListener("click", (e)=>{
      if(!nav.classList.contains("open")) return;
      if(nav.contains(e.target)) return;
      close();
    });

    // clic lien -> close
    menu.addEventListener("click", (e)=>{
      const a = e.target && e.target.closest ? e.target.closest("a") : null;
      if(a) close();
    });

    // resize desktop -> close
    window.addEventListener("resize", ()=>{ if(window.innerWidth > 768) close(); });

    try{ if(window.lucide && typeof lucide.createIcons==="function") lucide.createIcons(); }catch(e){}
  }

  function hideLegacyDashboardTop(){
    if(!document.body.classList.contains("page-dashboard")) return;
    // masque tout bloc qui contient la signature du vieux cockpit
    const suspects = $$("body *").filter(el=>{
      const t = (el.textContent || "");
      return t.includes("Activité récente") && t.includes("Rafraîchir");
    });
    for(const el of suspects){
      const box = el.closest(".glass-card, .card-premium, section, header, div") || el;
      box.style.display = "none";
    }
  }

  // Micro-sprint suivant: Portefeuille mobile premium (⋯)
  function enhancePortfolioMobile(){
    if(!document.body.classList.contains("page-dashboard")) return;

    const isMobile = ()=> window.innerWidth <= 768;

    function makePopover(){
      const pop = document.createElement("div");
      pop.className = "d2l-popover";
      pop.style.display = "none";
      return pop;
    }

    function closeAll(){
      $$(".d2l-popover").forEach(p=>p.style.display="none");
      $$(".d2l-morebtn").forEach(b=>b.setAttribute("aria-expanded","false"));
    }

    document.addEventListener("click", (e)=>{
      // clic dehors -> ferme tous les popovers
      const inside = e.target && e.target.closest && e.target.closest(".d2l-popover, .d2l-morebtn");
      if(!inside) closeAll();
    });

    function process(){
      if(!isMobile()) return;

      const items = $$(".property-item, .tenant-item").filter(el=>!el.dataset.d2lDone);
      for(const item of items){
        // trouve le bloc d'actions (heuristique: le parent avec >=3 boutons icônes)
        const candidates = $$("div", item).filter(d=>{
          const icons = d.querySelectorAll(".btn-icon, button, a");
          return icons.length >= 3;
        });

        let actions = candidates.sort((a,b)=> b.querySelectorAll(".btn-icon,button,a").length - a.querySelectorAll(".btn-icon,button,a").length)[0];
        if(!actions) continue;

        const btns = Array.from(actions.querySelectorAll(".btn-icon, button, a")).filter(x=>{
          const tag = x.tagName.toLowerCase();
          if(tag === "div" || tag === "span") return false;
          return true;
        });
        if(btns.length <= 2) { item.dataset.d2lDone = "1"; continue; }

        // garde 2 visibles, move le reste
        const keep = btns.slice(0,2);
        const more = btns.slice(2);

        const pop = makePopover();
        actions.style.position = actions.style.position || "relative";
        actions.appendChild(pop);

        for(const b of more){
          pop.appendChild(b); // on déplace les vrais nodes: on garde leurs handlers
        }

        const moreBtn = document.createElement("button");
        moreBtn.type = "button";
        moreBtn.className = "btn-icon d2l-morebtn";
        moreBtn.setAttribute("aria-label","Plus d’actions");
        moreBtn.setAttribute("aria-expanded","false");
        moreBtn.innerHTML = "<i data-lucide='more-horizontal'></i>";
        actions.appendChild(moreBtn);

        moreBtn.addEventListener("click", (e)=>{
          e.preventDefault(); e.stopPropagation();
          const open = pop.style.display !== "block";
          closeAll();
          pop.style.display = open ? "block" : "none";
          moreBtn.setAttribute("aria-expanded", open ? "true" : "false");
          try{ if(window.lucide && typeof lucide.createIcons==="function") lucide.createIcons(); }catch(e){}
        });

        item.dataset.d2lDone = "1";
        try{ if(window.lucide && typeof lucide.createIcons==="function") lucide.createIcons(); }catch(e){}
      }
    }

    // relance plusieurs fois car les items peuvent être rendus après fetch
    let n = 0;
    const t = setInterval(()=>{
      n += 1;
      process();
      if(n >= 20) clearInterval(t); // ~10s
    }, 500);

    window.addEventListener("resize", ()=>{
      if(!isMobile()){
        closeAll();
      }
    });
  }

  document.addEventListener("DOMContentLoaded", ()=>{
    document.body.classList.add(pageClass());
    initBurger();
    hideLegacyDashboardTop();
    enhancePortfolioMobile();
  });
})();
