/* Doc2Loc Elite — ui.js (CLEAN V3) */
(function(){
  function $(sel, root){ return (root||document).querySelector(sel); }
  function $all(sel, root){ return Array.from((root||document).querySelectorAll(sel)); }

  function pageClass(){
    const p = (location.pathname || "").toLowerCase();
    if(p.includes("dashboard")) return "page-dashboard";
    if(p.includes("property")) return "page-property";
    if(p.includes("tenant")) return "page-tenant";
    if(p.includes("login")) return "page-login";
    if(p.includes("register")) return "page-register";
    return "page-generic";
  }

  function ensureOverlay(){
    let o = document.getElementById("navOverlay");
    if(!o){
      o = document.createElement("div");
      o.id = "navOverlay";
      o.className = "nav-overlay";
      document.body.appendChild(o);
    }
    return o;
  }

  function ensureBurger(nav){
    let b = document.getElementById("navBurger");
    if(!b){
      b = document.createElement("button");
      b.id = "navBurger";
      b.className = "nav-burger";
      b.type = "button";
      b.setAttribute("aria-label","Menu");
      b.setAttribute("aria-expanded","false");
      b.innerHTML = "<i data-lucide='menu'></i>";
      // place after logo if possible
      const logo = nav.querySelector(".logo");
      if(logo && logo.parentElement === nav) logo.insertAdjacentElement("afterend", b);
      else nav.insertAdjacentElement("afterbegin", b);
    }
    return b;
  }

  function ensureMenuId(nav){
    const menu = nav.querySelector("#navMenu") || nav.querySelector(".nav-menu") || nav.querySelector(".nav-nav") || nav.querySelector(".nav-links");
    if(menu && !menu.id) menu.id = "navMenu";
    return menu;
  }

  function moveLogoutIntoMenu(nav, menu){
    const logout = nav.querySelector(".logout");
    if(!logout || !menu) return;

    if(!nav.__logoutPlaceholder){
      const ph = document.createComment("logout-placeholder");
      logout.parentNode.insertBefore(ph, logout);
      nav.__logoutPlaceholder = ph;
    }
    const ph = nav.__logoutPlaceholder;

    function sync(){
      const isMobile = window.innerWidth <= 768;
      if(isMobile){
        if(!menu.contains(logout)) menu.appendChild(logout);
      }else{
        if(ph && ph.parentNode) ph.parentNode.insertBefore(logout, ph.nextSibling);
      }
    }
    sync();
    window.addEventListener("resize", sync);
  }

  function initBurger(){
    const nav = $("nav");
    if(!nav) return;
    nav.classList.add("topnav");
    nav.style.position = nav.style.position || "sticky"; // safe

    const menu = ensureMenuId(nav);
    const burger = ensureBurger(nav);
    const overlay = ensureOverlay();

    function close(){
      nav.classList.remove("open");
      overlay.classList.remove("show");
      burger.setAttribute("aria-expanded","false");
    }
    function toggle(){
      const open = !nav.classList.contains("open");
      nav.classList.toggle("open", open);
      overlay.classList.toggle("show", open);
      burger.setAttribute("aria-expanded", open ? "true" : "false");
      try{ if(window.lucide && typeof lucide.createIcons==="function") lucide.createIcons(); }catch(e){}
    }

    burger.addEventListener("click", (e)=>{ e.preventDefault(); e.stopPropagation(); toggle(); });
    overlay.addEventListener("click", close);
    document.addEventListener("keydown", (e)=>{ if(e.key==="Escape") close(); });

    // ferme quand on clique un lien
    nav.addEventListener("click", (e)=>{
      const a = e.target && e.target.closest ? e.target.closest("a") : null;
      if(a) close();
    });

    // si on repasse desktop, on ferme
    window.addEventListener("resize", ()=>{ if(window.innerWidth > 768) close(); });

    moveLogoutIntoMenu(nav, menu);

    // lucide icons
    try{ if(window.lucide && typeof lucide.createIcons==="function") lucide.createIcons(); }catch(e){}
  }

  function hideLegacyDashboardTop(){
    if(!document.body.classList.contains("page-dashboard")) return;

    // masque tout conteneur qui contient le texte signature du vieux cockpit
    const targets = $all("body *").filter(el=>{
      const t = (el.textContent || "");
      return t.includes("Activité récente") && (t.includes("stats du mois") || t.includes("stats")) && t.includes("Rafraîchir");
    });

    for(const el of targets){
      // masque le bloc "carte" le plus proche
      const box = el.closest(".glass-card, .card-premium, section, header, div") || el;
      box.style.display = "none";
    }
  }

  document.addEventListener("DOMContentLoaded", ()=>{
    document.body.classList.add(pageClass());
    initBurger();
    hideLegacyDashboardTop();
  });
})();
