const mongoose = require('mongoose');

const CandidatureSchema = new mongoose.Schema({
  user: { type: mongoose.Schema.Types.ObjectId, ref: 'User', required: true },      // bailleur
  property: { type: mongoose.Schema.Types.ObjectId, ref: 'Property', required: true },

  firstName: { type: String, default: '' },
  lastName: { type: String, default: '' },
  email: { type: String, required: true, trim: true, lowercase: true },
  phone: { type: String, default: '' },
  message: { type: String, default: '' },

  docs: [{
    originalName: String,
    filename: String,
    mimeType: String,
    size: Number,
    relPath: String,
    createdAt: { type: Date, default: Date.now }
  }],

  status: { type: String, enum: ['NEW','REVIEWED','ACCEPTED','REJECTED'], default: 'NEW' },
  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Candidature', CandidatureSchema);
