const mongoose = require('mongoose');

const PropertySchema = new mongoose.Schema({
  user: {
    type: mongoose.Schema.Types.ObjectId,
    ref: 'User',
    required: true
  },

  name: { type: String, required: true },

  // Legacy + affichage rapide (on le remplit automatiquement)
  address: { type: String, required: true },

  // Adresse structurée (v2)
  addressLine: { type: String, default: '' }, // rue + numéro
  zipCode: { type: String, default: '' },     // 5 chiffres
  city: { type: String, default: '' },        // commune
  applyToken: { type: String, default: '' }, // lien public candidature



  rentAmount: { type: Number, required: true },      // loyer HC
  chargesAmount: { type: Number, default: 0 },       // charges (optionnel)

  // Plus tard (optionnel)
  surfaceM2: { type: Number, default: null },
  photos: [{ type: String }],

  createdAt: { type: Date, default: Date.now }
});

module.exports = mongoose.model('Property', PropertySchema);
